<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thế Giới Tay Cầm</title>
    <link rel="stylesheet" href="styleCTSP.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="icon" href="logo.png" type="image/png">
	
	
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href ="index.html"><img src="logo.png" alt="Logo PlayTech Store"></a>
                <h1>PlayTech Store</h1>
            </div>
            <nav>
                <ul>
					<li><input type ="text"  id="searchInput" onkeyup="searchProducts()"  placeholder ="Bạn tìm gì..."><i class="fas fa-search"></i> </li>
                    <li><a href="index.html"><i class="fas fa-home"></i> Trang Chủ</a></li>
                    <li><a href="indexSP.html"><i class="fas fa-box-open"></i> Sản Phẩm</a></li>
                    <li><a href="indexgiohang.html"><i class="fas fa-shopping-cart"></i> Giỏ Hàng </a></li>
                    <li><a href="Lienhe.html"><i class="fas fa-phone"></i> Liên Hệ</a></li>
					
                </ul>
            </nav>
        </div>
    </header>
	<div class ="tieude">
		<h2>Thông Tin Sản Phẩm</h2>
	</div>
		
    <section class="product-detail">
        <div class="container">
            <div class="product-detail-container">
                <div class="product-images">
                    <div class="main-image">
                        <img id="currentImage" src="" alt="Sony PlayStation 5 Slim" />
                    </div>
                    <div class="thumbnail-images">
                        <img src="" alt="White PS5" onclick="changeImage('ps52.webp')">
                        <img src="" alt="White PS5" onclick="changeImage('ps53.webp')">
                        <img src="" alt="White PS5" onclick="changeImage('ps54.webp')">
                        <img src="" alt="White PS5" onclick="changeImage('ps55.webp')">
                    </div>
                </div>
                <div class="product-info">
                    <h1>Sony PlayStation 5 Slim (PS5 Slim)</h1>
                    <p class="price">Giá: 13.300.000 VND</p>
                    <p class="description">
                        Sony PlayStation 5 Slim (PS5 Slim) là phiên bản mới nhất của dòng máy chơi game PlayStation từ Sony. 
                        Với thiết kế mỏng nhẹ, hiệu năng mạnh mẽ và khả năng chơi game ở độ phân giải 4K, đây là lựa chọn tuyệt vời cho các game thủ.
                    </p>
                    <div class="product-colors">
                        <p>Video review:</p>
                        <div class="color-options">
                            <span class="color white" onclick="toggleVideoForm()" title="White"></span>
                        </div>
                    </div>
					
                    <ul class="features">
                        <li><strong>CPU:</strong> AMD Ryzen Zen 2</li>
                        <li><strong>GPU:</strong> AMD RDNA 2</li>
                        <li><strong>RAM:</strong> 16GB GDDR6</li>
                        <li><strong>Storage:</strong> 825GB SSD</li>
                        <li><strong>Output:</strong> 4K, 8K, VRR</li>
                    </ul>
                    <a href="#" id="buyNow" class="btn">Thêm vào giỏ hàng</a>
                </div>                
            </div>
        </div>
    </section>
    <section class="product-specifications">
        <div class="container">
            <h2>Thông Số Kỹ Thuật Chi Tiết</h2>
            <table>
                <tr>
                    <th>Thông Số</th>
                    <th>Chi Tiết</th>
                </tr>
                <tr>
                    <td>CPU</td>
                    <td>AMD Ryzen Zen 2</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>AMD RDNA 2</td>
                </tr>
                <tr>
                    <td>RAM</td>
                    <td>16GB GDDR6</td>
                </tr>
                <tr>
                    <td>Storage</td>
                    <td>825GB SSD</td>
                </tr>
                <tr>
                    <td>Output</td>
                    <td>4K, 8K, VRR</td>
                </tr>
                <tr>
                    <td>Trọng lượng</td>
                    <td>3.9 kg</td>
                </tr>
                <tr>
                    <td>Kích thước</td>
                    <td>390 x 104 x 260 mm</td>
                </tr>
            </table>
        </div>
    </section>
	
	


 <div class="review-container">
        <div class="review-form">
		
            <h1 style ="margin-top: 30px;margin-bottom: 30px">Đánh giá sản phẩm</h1>
            <form id="reviewForm">
                <label for="name" style ="margin-top: 30px; border-radius: 5px;margin-bottom: 30px">Họ tên:</label>
                <input type="text" id="name" name="name" required style =" border-radius: 5px"><br>

                <label for="comment" >Bình luận:</label>
                <textarea id="comment" name="comment" required></textarea><br>
                <label for="fileUpload">Tải lên hình ảnh, video hoặc âm thanh:</label>
                <input type="file" id="fileUpload" name="fileUpload" accept="image/*,video/*,audio/*"><br>
                <label for="rating">Đánh giá sao:</label>
                <div class="rating" id="rating">
                    <span data-value="1">&#9733;</span>
                    <span data-value="2">&#9733;</span>
                    <span data-value="3">&#9733;</span>
                    <span data-value="4">&#9733;</span>
                    <span data-value="5">&#9733;</span>
                </div><br>

                <button type="submit">Gửi đánh giá</button>
            </form>
        </div>

        <div class="reviews-list" id="reviewsList">
            <!-- Các đánh giá sẽ được thêm vào đây -->
        </div>
    </div>


    <section class="related-products">
        <div class="container">
            <h2>Sản Phẩm Liên Quan</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="pssspider.jpg" alt="Sony PlayStation 5 DualSense Controller">
                    <h3>Sony Playstation 5 Spiderman 2 Limited</h3>
                    <p>Giá: 15.990.000VND</p>
                    <a href="D:\html\btl\Sony Playstation 5 Spiderman 2 Limited.html" class="btn">Xem Chi Tiết</a>
                </div>
                <div class="product-item">
                    <img src="ps4new_11zon.png" alt="Sony PlayStation 5 Pulse 3D Wireless Headset">
                    <h3>Sony Playstation 4 Slim</h3>
                    <p>Giá: 4.000.000 VND</p>
                    <a href="D:\html\btl\Sony Playstation 4 Slim 1TB.html" class="btn">Xem Chi Tiết</a>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Về PlayTech Store</h3>
                    <p>PlayTech Store là cửa hàng cung cấp thiết bị chơi game chất lượng cao, đem lại trải nghiệm tốt nhất cho game thủ.</p>
					<button class ="btn-open" style =" cursor:pointer;  border-radius: 5px; width: 180px; height: 40px;"> Chat Nhanh Với Chúng Tôi</button>
                </div>
                <div class="footer-section contact">
                    <h3>Liên Hệ</h3>
                    <p>Địa chỉ: Đông Kết, Khoái Châu, Hưng Yên</p>
                    <p>Điện thoại: (+84) 6810-9193</p>
                    <p>Email: sextoy1102@gmail.com</p>
                </div>
                <div class="footer-section social">
                    <h3>Kết Nối Với Chúng Tôi</h3>
                    <a href="https://www.facebook.com/alhtuan"><img src="mess.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/_alh.tuan__/"><img src="insta.png" alt="Instagram"></a>
                    <a href="https://zalo.me/0868109193"><img src="zalo.png" alt="Zalo"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PlayTech Store. All rights reserved.</p>
            </div>
        </div>
    </footer>
	
	<button id="scrollToTopBtn">
		<img src="tải xuống.jpg"" alt="Scroll to top">
	</button>
	
	<!--chat auto-->
	
	<div class="chat-container">
        <div class="chat-header">
			<button class ="btn-close" style ="float: left; cursor:pointer;  border-radius: 5px; width: 50px; height: 30px;">Đóng</button>
            <h2>Chat Bot</h2>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="input-group">
            <input type="text" id="user-input" placeholder="Nhập tin nhắn...">
            <button id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="jsChat.js"></script>
	
	

    <!-- Notification Element -->
    <div id="notification" class="notification">
        Thêm vào giỏ hàng thành công!
    </div>

    <div class="video-form" id="videoForm">
	  <button style="float: right" type="button" class="close-button" onclick="closeVideoForm()">Đóng</button>
	  <h2>Video Review</h2>
	  <form id="uploadForm">
		<input type="file" id="videoFile" accept="video/*" onchange="previewVideo(event)" required>
		<video id="uploadedVideo" controls>
		  <source src = "review.mp4" type="video/mp4" id="videoSource">
		  Your browser does not support the video tag.
		</video>
		<br>
		<div class="video-controls">
		  <button type="button" class="control-button" onclick="skipBackward()">&lt;&lt; 10s</button>
		  <button type="button" class="control-button" onclick="playPause()">Play/Pause</button>
		  <button type="button" class="control-button" onclick="skipForward()">10s &gt;&gt;</button>
		</div>
		
	  </form>
	</div>

	
	
	<!--menu thêm-->
	
	<div id="menuToggle" class="menu-toggle">
        <i class="fas fa-chevron-right"></i>
    </div>
    <div id="sideMenu" class="side-menu">
        <div class="menu-header">
            <button id="closeMenu" class="close-btn">&times;</button>
        </div>
        <ul>
           <li>
				<div id ="sideMenu-header">
					<img src ="logo.png"></img>
					<h1>PLAYTECH STORE</h1>
				</div>
			</li>
            <li><i class="fas fa-users"></i> Quản lý khách hàng</li>
            <li><a href ="indexThongKe.html"><i class="fas fa-chart-line"></i> Thống kê</a></li>
            <li><a href ="indexDM.html"><i class="fas fa-tags"></i> Danh mục sản phẩm</a></li>
			<li><i class="fas fa-truck"></i> Vận chuyển</li> <!-- Thêm icon vận chuyển -->
			<li><i class="fas fa-file-invoice"></i> Quản lý hóa đơn</li> <!-- Thêm icon quản lý hóa đơn -->
			<li><i class="fas fa-box"></i> Nhập hàng</li> <!-- Thêm icon nhập hàng -->
            <li><i class="fas fa-cogs"></i> Cài đặt</li>
        </ul>
    </div>
	
	
	
    
	<script src ="jquery-3.7.1.js"></script>
	<script src ="jsCTSP.js"></script>
</body>
</html>
