<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Đăng Nhập</title>
    <link rel="stylesheet" href="styleDN.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Đăng Nhập</h2>
            <form action="#" method="post">
                <div class="input-group">
                    <input type="text" id="username" placeholder="Tên đăng nhập" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" placeholder="Mật khẩu" required>
                </div>
                <button type="submit" class="login-btn">Đăng Nhập</button>
            </form>
            <div class="social-login">
                <p>Hoặc đăng nhập bằng</p>
                <div class="social-buttons">
					<button class="social-btn google-btn" id="google-login">Google</button>
					<button class="social-btn facebook-btn" id="facebook-login">Facebook</button>
					<button class="social-btn microsoft-btn" id="microsoft-login">Microsoft</button>
				</div>
            </div>
        </div>
    </div>
</body>
</html>
