<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hóa Đơn Thanh Toán</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            overflow-x: hidden; /* Ngăn chặn cuộn ngang */
        }

        .invoice-container {
            width: 90%;
            max-width: 800px; /* Giới hạn chiều rộng tối đa */
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden; /* Ngăn chặn cuộn ngang */
        }

        .invoice-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
            color: #4CAF50;
        }

        .invoice-details h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }

        .invoice-info p {
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        .invoice-items {
            margin-top: 20px;
            overflow-x: auto; /* Cho phép cuộn ngang nếu cần */
        }

        .invoice-items table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-items th, .invoice-items td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .invoice-items th {
            background-color: #4CAF50;
            color: white;
        }

        .invoice-items td img {
            width: 60px; /* Kích thước hình ảnh nhỏ hơn */
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }

        .quantity-control {
            display: flex;
            align-items: center;
        }

        .quantity-control button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 8px; /* Kích thước nút nhỏ hơn */
            cursor: pointer;
        }

        .quantity-control input {
            width: 40px; /* Giảm chiều rộng input */
            text-align: center;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .invoice-summary {
            margin-top: 20px;
            font-size: 1.1em;
        }

        .invoice-summary p {
            margin-bottom: 10px;
        }

        .btn-print {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 1.1em; /* Kích thước nút in */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }

        .btn-print:hover {
            background-color: #45a049;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .invoice-title {
                font-size: 1.8em;
            }

            .invoice-details h2 {
                font-size: 1.4em;
            }

            .invoice-info p, .invoice-summary p {
                font-size: 1em;
            }

            .invoice-items th, .invoice-items td {
                padding: 8px;
            }

            .invoice-items td img {
                width: 50px;
                height: 50px;
            }

            .btn-print {
                font-size: 1em;
                padding: 8px 15px;
            }
        }

        @media (max-width: 480px) {
            .invoice-title {
                font-size: 1.5em;
            }

            .invoice-items th, .invoice-items td {
                font-size: 0.9em; /* Giảm kích thước chữ trong bảng */
            }

            .quantity-control button {
                padding: 3px 6px; /* Kích thước nút nhỏ hơn cho điện thoại */
            }

            .quantity-control input {
                width: 30px; /* Kích thước input nhỏ hơn cho điện thoại */
            }
        }
    </style>
</head>
<body>
    <div class="invoice-container" id="invoice">
        <h1 class="invoice-title">Hóa Đơn Thanh Toán</h1>

        <div class="invoice-details">
            <div class="invoice-info">
                <h2>Thông Tin Khách Hàng</h2>
                <p>Họ và Tên: Nguyễn Văn A</p>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP. HCM</p>
                <p>Ngày lập hóa đơn: <span id="invoice-date"></span></p>
            </div>

            <div class="invoice-items">
                <h2>Chi Tiết Sản Phẩm</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Hình ảnh</th>
                            <th>Sản phẩm</th>
                            <th>Số lượng</th>
                            <th>Đơn giá</th>
                            <th>Thành tiền</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://via.placeholder.com/80" alt="Sản phẩm 1"></td>
                            <td>Sản phẩm 1</td>
                            <td>
                                <div class="quantity-control">
                                    <button onclick="changeQuantity(this, -1)">-</button>
                                    <input type="number" value="2" min="1" readonly>
                                    <button onclick="changeQuantity(this, 1)">+</button>
                                </div>
                            </td>
                            <td>500.000đ</td>
                            <td>1.000.000đ</td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/80" alt="Sản phẩm 2"></td>
                            <td>Sản phẩm 2</td>
                            <td>
                                <div class="quantity-control">
                                    <button onclick="changeQuantity(this, -1)">-</button>
                                    <input type="number" value="1" min="1" readonly>
                                    <button onclick="changeQuantity(this, 1)">+</button>
                                </div>
                            </td>
                            <td>300.000đ</td>
                            <td>300.000đ</td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/80" alt="Sản phẩm 3"></td>
                            <td>Sản phẩm 3</td>
                            <td>
                                <div class="quantity-control">
                                    <button onclick="changeQuantity(this, -1)">-</button>
                                    <input type="number" value="3" min="1" readonly>
                                    <button onclick="changeQuantity(this, 1)">+</button>
                                </div>
                            </td>
                            <td>200.000đ</td>
                            <td>600.000đ</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="invoice-summary">
                <h2>Tổng Kết</h2>
                <p>Tổng tiền: <span id="subtotal">1.900.000đ</span></p>
                <p>Thuế (10%): <span id="tax">190.000đ</span></p>
                <p>Tổng thanh toán: <span id="total">2.090.000đ</span></p>
            </div>

            <button class="btn-print" onclick="printInvoice()">In Hóa Đơn</button>
        </div>
    </div>

    <script>
        window.onload = function() {
            const today = new Date();
            const date = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();
            document.getElementById('invoice-date').innerText = date;
        };

        function changeQuantity(button, change) {
            const input = button.parentElement.querySelector('input[type="number"]');
            let quantity = parseInt(input.value) + change;
            if (quantity < 1) quantity = 1; // Đảm bảo số lượng không nhỏ hơn 1
            input.value = quantity;
            updateInvoice();
        }

        function updateInvoice() {
            const rows = document.querySelectorAll('.invoice-items tbody tr');
            let subtotal = 0;

            rows.forEach(row => {
                const quantity = parseInt(row.querySelector('input[type="number"]').value);
                const priceText = row.cells[3].innerText.replace('đ', '').replace('.', '').trim(); // Loại bỏ 'đ' và dấu chấm
                const price = parseInt(priceText);
                const totalPrice = quantity * price;
                row.cells[4].innerText = totalPrice.toLocaleString() + 'đ'; // Cập nhật thành tiền
                subtotal += totalPrice;
            });

            const tax = subtotal * 0.1; // Giả sử thuế là 10%
            const total = subtotal + tax;

            document.getElementById('subtotal').innerText = subtotal.toLocaleString() + 'đ';
            document.getElementById('tax').innerText = tax.toLocaleString() + 'đ';
            document.getElementById('total').innerText = total.toLocaleString() + 'đ';
        }

        function printInvoice() {
            const invoice = document.getElementById('invoice').innerHTML; // Lấy nội dung hóa đơn
            const originalContent = document.body.innerHTML; // Lưu nội dung gốc của trang

            document.body.innerHTML = invoice; // Chỉ hiển thị hóa đơn
            window.print(); // In hóa đơn
            document.body.innerHTML = originalContent; // Khôi phục nội dung gốc
            window.location.reload(); // Làm mới trang để tránh lỗi
        }
    </script>
</body>
</html>
