<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Thế Giới Tay Cầm</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="icon" href="logo.png" type="image/png">
		<style>
			.hidden {
				transform: translateX(-100%);
				opacity: 0;
				display: none;
			}
		</style> 
	</head>
	

	<body>
		<<header>
			<div class="container">
				<div class="logo">
					<a href ="index.html"><img src="logo.png" alt="Logo PlayTech Store"></a>
					<h1>PlayTech Store</h1>
				</div>
				<nav>
					<ul>
						<li><input type ="text"  id="searchInput" onkeyup="searchProducts()"  placeholder ="Bạn tìm gì..."><i class="fas fa-search"></i> </li>
						<li><a href="index.html"><i class="fas fa-home"></i> Trang Chủ</a></li>
						<li><a href="indexSP.html"><i class="fas fa-box-open"></i> Sản Phẩm</a></li>
						<li><a href="indexgiohang.html"><i class="fas fa-shopping-cart"></i> Giỏ Hàng</a></li> 
						<li><a href="Lienhe.html"><i class="fas fa-phone"></i> Liên Hệ</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
	
		
		
		<section class="hero">
			<div class="overlay"></div>
			<div class="hero-images">
				<div class="hero-image" style="background-image: url('ps53_11zon.png');"></div>
				<div class="hero-image" style="background-image: url('ps53_11zon.png');"></div>
				<div class="hero-image" style="background-image: url('ps53_11zon.png');"></div>
			</div>
			
			<div class ="container">
				<div class ="hero-text">
					<h2>Chào Mừng Đến Với PlayTech Store</h2>
					<p>Mua sắm các thiết bị chơi game chất lượng cao với giá tốt nhất</p>
					<p><i class="fas fa-phone"></i> HotLine: 0868109193</p>
					<p>Hỗ trợ tư vấn miễn phí 24/7</p>
					<a href="indexSP.html" class="btn">Mua Ngay</a>
				</div>
				
			</div>
			
		</section>
		
		
		<!--Sản phẩm đây nhé-->
		
		
		<section class ="products">
			<div class ="container">
				<h2>Sản Phẩm Nổi Bật</h2>
				<div class ="product-grid">
					<div class="product-item">
						<img src="ps52_9_11zon.png" alt="Sản phẩm 1">
						<h3>Sony PlayStation 5 Slim (PS5 Slim)</h3>
						<p>Giá: 13.300.000 VND</p>
						<a href="indexCTSP.html?id=1" class="btn">Mua Ngay</a>
					</div>
					<div class="product-item">
						<img src="ps5spider_1_11zon.png" alt="Sản phẩm 2">
						<h3>Sony Playstation 5 Spiderman 2 Limited</h3>
						<p>Giá: 15.990.000 VND</p>
						<a href="indexCTSP.html?id=2" class="btn">Mua Ngay<a>
					</div>
					<div class="product-item">
						<img src="ps41_5_11zon.png" alt="Sản phẩm 3">
						<h3>Sony Playstation 4 Slim 1TB Limit</h3>
						<p>Giá: 4.000.000 VND</p>
						<a href="Sony Playstation 4 Slim 1TB.html" class="btn">Mua Ngay</a>
					</div>
					<div class="product-item">
						<img src="rogallyx_24_11zon.png" alt="Sản phẩm 4">
						<h3>Asus Rog Ally X Limited Edition</h3>
						<p>Giá: 20.000.000 VND</p>
						<a href="Asus Rog Ally X Limited Edition.html" class="btn">Mua Ngay</a>
					</div>
					
				</div>
				
			</div>
			
		</section>
		
		
		
		
		
	<section class="special-offers"> <!--Nghiên cứu kỹ vào-->
        <div class="container">
            <h2>Ưu Đãi Đặc Biệt</h2>
            <div class="offer-grid">
                <div class="offer-item">
                    <img src="review.jpg" alt="Ưu đãi 1">
                    <h3>Giảm Giá 20% Cho Các Sản Phẩm PS5</h3>
                    <p>Chỉ trong tháng này</p>
                </div>
                <div class="offer-item">
                    <img src="review2.jpg" alt="Ưu đãi 2">
                    <h3>Mua 1 Tặng 1 Cho Phụ Kiện Chơi Game</h3>
                    <p>Áp dụng cho tất cả phụ kiện</p>
                </div>
            </div>
        </div>
    </section>
	
	<section class="special-offers"> <!--Nghiên cứu kỹ vào-->
        <div class="container">
            <h2>Tin Tức Mới Nhất</h2>
            <div class="offer-grid">
                <div class="offer-item">
                    <img src="ps5pr.jpg" alt="Ưu đãi 1">
                    <h3>Sony Ra Mắt PS5 Phiên Bản Mới</h3>
                    <p style ="color: #666;margin: 0.5rem 0;">Ngày ra mắt và những cải tiến nổi bật.</p>
                </div>
                <div class="offer-item">
                    <a href ="indextopgame.html"><img src="game_11zon.png" alt="Ưu đãi 2"></a>
                    <h3>Top 10 Game Phải Chơi Năm 2024</h3>
                    <p style ="color: #666;margin: 0.5rem 0;">Danh sách các game không thể bỏ qua.</p>
                </div>
            </div>
        </div>
    </section>
		
	<!--Đánh giá khách hàng-->
	<section class ="customer-review">
		<div class ="container">
			<h2>Đánh Giá Khách Hàng</h2>
			<div class ="review-grid">
				<div class ="review-item">
					<p>"Tôi hoàn toàn bị ấn tượng bởi thiết bị chơi game này! Hiệu suất cực kỳ mượt mà, đồ họa đẹp mắt và tốc độ tải game nhanh chóng. Bộ điều khiển thoải mái và nhạy bén, đem lại trải nghiệm chơi game tuyệt vời. Bộ nhớ lớn và khả năng tương thích với nhiều tựa game nổi tiếng cũng là một điểm cộng lớn. Đây chắc chắn là sự lựa chọn tốt nhất cho các game thủ."</p>
                    <h4>Nguyễn Quang Tùng</h4>
				</div>
				<div class ="review-item">
					 <p>"Thiết bị chơi game này hoạt động rất tốt. Đồ họa sắc nét và âm thanh sống động, tạo cảm giác chân thực khi chơi. Bộ điều khiển khá thoải mái, mặc dù pin không bền lắm nên phải sạc khá thường xuyên. Giá hơi cao, nhưng với chất lượng và tính năng mà nó mang lại, tôi vẫn thấy hài lòng.Rất đáng để tin dùng"</p>
                    <h4>Nguyễn Hữu Linh</h4>
				</div>
			</div>
		</div>
	</section>
	
	<section class="about-us">
        <div class="container">
            <h2>Về Chúng Tôi</h2>
            <p>PlayTech Store là cửa hàng cung cấp thiết bị chơi game chất lượng cao, đem lại trải nghiệm tốt nhất cho game thủ. Chúng tôi cam kết cung cấp sản phẩm chính hãng và dịch vụ khách hàng tuyệt vời.</p>
        </div>
    </section>
	
	
	<button id="scrollToTopBtn">
		<img src="tải xuống.jpg" alt="Scroll to top">
	</button>
	
	
	
	 <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Về PlayTech Store</h3>
                    <p>PlayTech Store là cửa hàng cung cấp thiết bị chơi game chất lượng cao, đem lại trải nghiệm tốt nhất cho game thủ.</p>
					<button class ="btn-open" style =" cursor:pointer;  border-radius: 5px; width: 200px; height: 40px;"> Chat Nhanh Với Chúng Tôi</button>
                </div>
                <div class="footer-section contact">
                    <h3>Liên Hệ</h3>
                    <p>Địa chỉ: Đông Kết, Khoái Châu, Hưng Yên</p>
                    <p>Điện thoại: (+84) 6810-9193</p>
                    <p>Email: sextoy1102@gmail.com</p>
                </div>
                <div class="footer-section social">
                    <h3>Kết Nối Với Chúng Tôi</h3>
                    <a href="https://www.facebook.com/alhtuan" style ="text-decoration: none"><img src="mess.png" alt="Facebook">Facebook</a>
                    <a href="https://www.instagram.com/_alh.tuan__/" style ="text-decoration: none; "><img src="insta.png" alt="Instagram">Instagram</a>
                    <a href="https://zalo.me/0868109193" style ="text-decoration: none" ><img src="zalo.png" alt="Zalo">Zalo</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PlayTech Store. All rights reserved.</p>
            </div>
        </div>
    </footer>
	
	<script src ="script.js"></script>
	<script src ="jquery-3.7.1.js"></script>
	
	
	<!--chat auto-->
	
	<div class="chat-container">
        <div class="chat-header">
			<button class ="btn-close" style ="float: left; cursor:pointer;  border-radius: 5px; width: 50px; height: 30px;">Đóng</button>
            <h2>Chat Bot</h2>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="input-group">
            <input type="text" id="user-input" placeholder="Nhập tin nhắn...">
            <button id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
	
	
	<!--menu thêm-->
	
	<div id="menuToggle" class="menu-toggle">
        <i class="fas fa-chevron-right"></i>
    </div>
    <div id="sideMenu" class="side-menu">
        <div class="menu-header">
            <button id="closeMenu" class="close-btn">&times;</button>
        </div>
        <ul>
           <li>
				<div id ="sideMenu-header">
					<img src ="logo.png"></img>
					<h1>PLAYTECH STORE</h1>
				</div>
			</li>
            <li><i class="fas fa-users"></i> Quản lý khách hàng</li>
            <li><i class="fas fa-chart-line"></i> Thống kê</li>
            <li></i> Danh mục sản phẩm</li>
			<li><i class="fas fa-truck"></i> Vận chuyển</li> <!-- Thêm icon vận chuyển -->
			<li><i class="fas fa-file-invoice"></i> Quản lý hóa đơn</li> <!-- Thêm icon quản lý hóa đơn -->
			<li><i class="fas fa-box"></i> Nhập hàng</li> <!-- Thêm icon nhập hàng -->
            <li><i class="fas fa-cogs"></i> Cài đặt</li>
        </ul>
    </div>
	
	

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="jsChat.js"></script>
	
	
	</body>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
    const btnOpen = document.querySelector('.btn-open');
    const btnClose = document.querySelector('.btn-close');
    const chatContainer = document.querySelector('.chat-container');

    // Mở khung chat khi click vào nút "Chat Nhanh Với Chúng Tôi"
    btnOpen.addEventListener('click', function() {
        chatContainer.style.display = 'flex';
    });

    // Đóng khung chat khi click vào nút "Đóng"
    btnClose.addEventListener('click', function() {
        chatContainer.style.display = 'none';
    });
});




document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menuToggle');
    const sideMenu = document.getElementById('sideMenu');
    const closeMenu = document.getElementById('closeMenu');

    menuToggle.addEventListener('click', function() {
        if (sideMenu.style.left === '0px') {
            sideMenu.style.left = '-250px';
            menuToggle.innerHTML = '<i class="fas fa-chevron-right"></i>';
        } else {
            sideMenu.style.left = '0px';
            menuToggle.innerHTML = '<i class="fas fa-chevron-left"></i>';
        }
    });

    closeMenu.addEventListener('click', function() {
        sideMenu.style.left = '-250px';
        menuToggle.innerHTML = '<i class="fas fa-chevron-right"></i>';
    });
});


	</script>
</html>