<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Thế Giới Tay Cầm</title>
		<link rel="stylesheet" href="styleGH.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="icon" href="logo.png" type="image/png">
		  
		<style>
			.hidden {
				transform: translateX(-100%);
				opacity: 0;
				display: none;
			}
		</style> 
	</head>
	
	
	<body>
	
		<header>
			<div class="container">
				<div class="logo">
					<a href ="index.html"><img src="logo.png" alt="Logo PlayTech Store"></a>
					<h1>PlayTech Store</h1>
				</div>
				<nav>
					<ul>
						<li><input type ="text"  id="searchInput" onkeyup="searchProducts()"  placeholder ="Bạn tìm gì..."><i class="fas fa-search"></i> </li>
						<li><a href="index.html"><i class="fas fa-home"></i> Trang Chủ</a></li>
						<li><a href="indexSP.html"><i class="fas fa-box-open"></i> Sản Phẩm</a></li>
						<li><a href="indexgiohang.html"><i class="fas fa-shopping-cart"></i> Giỏ Hàng (<span id="cartItemCount">0</span>)</a></li>
						<li><a href="Lienhe.html"><i class="fas fa-phone"></i> Liên Hệ</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section class="cart-section">
			<div class="container">
				<h1>Giỏ Hàng</h1>
				<ul class="cart-items">
					<!-- Mục sản phẩm sẽ được thêm động vào đây -->
				</ul>
				
				
				
				
				
				<div class="cart-total">
					<p><strong>Tổng cộng: </strong><span id="totalPrice">0 VND</span></p>
				</div>
				
				

				  <h1>Hóa Đơn</h1>
				   <h1>Danh Sách Sản Phẩm Cần Thanh Toán</h1>
				   <div id="invoice">
        <!-- Các sản phẩm đã chọn sẽ được thêm vào đây -->
					</div>
					<ul class="cart-items1">
					<!-- Mục sản phẩm sẽ được thêm động vào đây -->
				  </ul>
					
						
				<div class="cart-total1">
					<p><strong>Tổng cộng Thanh Toán: </strong><span id="totalPrice1">0 VND</span></p>
				</div>


				
				<h2>Thông Tin Khách Hàng</h2>
				<form id="customerInfo">
					<div>
						<label for="name">Họ và Tên:</label>
						<input type="text" id="name" name="name" required>
					</div>
					<div>
						<label for="phone">Số Điện Thoại:</label>
						<input type="text" id="phone" name="phone" required>
					</div>
					<div>
						<label for="email">Email:</label>
						<input type="email" id="email" name="email" required>
					</div>
					<div>
						<label for="address">Địa Chỉ:</label>
						<input type="text" id="address" name="address" required>
					</div>
					<div>
						<label for="deliveryOption">Chọn Phương Thức Nhận Hàng:</label>
						<select id="deliveryOption" name="deliveryOption" required>
							<option value="store">Nhận tại cửa hàng</option>
							<option value="delivery">Giao hàng tận nơi</option>
						</select>
					</div>
					<button type="submit" class="btn">Đặt Hàng</button>
				</form>
			</div>
		</section>
		
		
		
		<footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Về PlayTech Store</h3>
                    <p>PlayTech Store là cửa hàng cung cấp thiết bị chơi game chất lượng cao, đem lại trải nghiệm tốt nhất cho game thủ.</p>
					<button class ="btn-open" style =" cursor:pointer;  border-radius: 5px; width: 180px; height: 40px;"> Chat Nhanh Với Chúng Tôi</button>
                </div>
                <div class="footer-section contact">
                    <h3>Liên Hệ</h3>
                    <p>Địa chỉ: Đông Kết, Khoái Châu, Hưng Yên</p>
                    <p>Điện thoại: (+84) 6810-9193</p>
                    <p>Email: sextoy1102@gmail.com</p>
                </div>
                <div class="footer-section social">
                    <h3>Kết Nối Với Chúng Tôi</h3>
                    <a href="https://www.facebook.com/alhtuan"><img src="mess.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/_alh.tuan__/"><img src="insta.png" alt="Instagram"></a>
                    <a href="https://zalo.me/0868109193"><img src="zalo.png" alt="Zalo"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PlayTech Store. All rights reserved.</p>
            </div>
        </div>
    </footer>
	
	<script src ="jsSP.js"></script>
	<script src ="jquery-3.7.1.js"></script>
	
	
	<!--chat auto-->
	
	<div class="chat-container">
        <div class="chat-header">
			<button class ="btn-close" style ="float: left; cursor:pointer;  border-radius: 5px; width: 50px; height: 30px;">Đóng</button>
            <h2>Chat Bot</h2>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="input-group">
            <input type="text" id="user-input" placeholder="Nhập tin nhắn...">
            <button id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
	
	<button id="scrollToTopBtn">
		<img src="tải xuống.jpg"" alt="Scroll to top">
	</button>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="jsChat.js"></script>
	<script src="jsGH.js"></script>
		
		
	
		
	</body>
</html>	