<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Thế Giới Tay Cầm</title>
		<link rel="stylesheet" href="styleSP.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="icon" href="logo.png" type="image/png">
		  
		<style>
			.hidden {
				transform: translateX(-100%);
				opacity: 0;
				display: none;
			}
		</style> 
	</head>
	
	
	<body>
	
		<header>
			<div class="container">
				<div class="logo">
					<a href ="index.html"><img src="logo.png" alt="Logo PlayTech Store"></a>
					<h1>PlayTech Store</h1>
				</div>
				<nav>
					<ul>
						<li><input type ="text"  id="searchInput" onkeyup="searchProducts()"  placeholder ="Bạn tìm gì..."><i class="fas fa-search"></i> </li>
						<li><a href="index.html"><i class="fas fa-home"></i> Trang Chủ</a></li>
						<li><a href="indexSP.html"><i class="fas fa-box-open"></i> Sản Phẩm</a></li>
						<li><a href="indexgiohang.html"><i class="fas fa-shopping-cart"></i> Giỏ Hàng</a></li> 
						<li><a href="Lienhe.html"><i class="fas fa-phone"></i> Liên Hệ</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		
		<div class="banner-left">
			<img src="dealleft_11zon.png" alt="Deal cực căng trái">
		</div>
		<div class="banner-right">
			<img src="dealright_11zon.png" alt="Deal cực căng phải">
		</div>
		
		
		<section class="products">
        <div class="container">
            <h2>Tất cả sản phẩm</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="ps52_9_11zon.png" alt="Sony PlayStation 5 Slim">
                    <h3>Sony PlayStation 5 Slim (PS5 Slim)</h3>
                    <p>Giá: 13.300.000 VND</p>
                    <p class="description">Sony PlayStation 5 Slim (PS5 Slim) với thiết kế nhỏ gọn, hiệu năng mạnh mẽ và kho game đa dạng. Mang lại trải nghiệm chơi game tuyệt vời.</p>
                    <a href="indexCTSP.html?id=1" class="btn">Mua Ngay</a>
                </div>
                <div class="product-item">
                    <img src="ps5spider_1_11zon.png" alt="Sony Playstation 5 Spiderman 2">
                    <h3>Sony Playstation 5 Spiderman 2</h3>
                    <p>Giá: 15.990.000 VND</p>
                    <p class="description">Phiên bản đặc biệt của PS5 với chủ đề Spiderman 2, đi kèm các tính năng độc quyền và hiệu năng cao, hoàn hảo cho các fan của Spiderman.</p>
                    <a href="indexCTSP.html?id=2" class="btn">Mua Ngay</a>
                </div>
                <div class="product-item">
                    <img src="ps41_5_11zon.png" alt="Sony Playstation 4 Slim 1TB">
                    <h3>Sony Playstation 4 Slim 1TB</h3>
                    <p>Giá: 4.000.000 VND</p>
                    <p class="description">PS4 Slim 1TB với thiết kế nhỏ gọn, dung lượng lưu trữ lớn, và nhiều tựa game hấp dẫn, phù hợp với mọi đối tượng người chơi.</p>
                    <a href="indexCTSP.html?id=3" class="btn">Mua Ngay</a>
                </div>
                <div class="product-item">
                    <img src="rogallyx_24_11zon.png" alt="Asus Rog Ally X Limited Edition">
                    <h3>Asus Rog Ally X Limited Edition</h3>
                    <p>Giá: 20.000.000 VND</p>
                    <p class="description">Phiên bản giới hạn của Asus Rog Ally X với cấu hình mạnh mẽ, thiết kế vô cùng độc đáo, và trải nghiệm chơi game tuyệt vời.</p>
                    <a href="indexCTSP.html?id=4" class="btn">Mua Ngay</a>
                </div>
                <div class="product-item">
                    <img src="rogally_20_11zon.png" alt="ASUS ROG Ally Z1 Extreme">
                    <h3>ASUS ROG Ally Z1 Extreme</h3>
                    <p>Giá: 15.990.000 VND</p>
                    <p class="description">ASUS ROG Ally Z1 Extreme với hiệu năng mạnh mẽ, thiết kế đẹp mắt, và khả năng xử lý đồ họa tuyệt vời.</p>
                    <a href="indexCTSP.html?id=5" class="btn">Mua Ngay</a>
                </div>
                <div class="product-item">
                    <img src="msi_11zon.png" alt="Máy chơi game MSI Claw">
                    <h3>Máy chơi game MSI Claw</h3>
                    <p>Giá: 21.490.000 VND</p>
                    <p class="description">MSI Claw là máy chơi game với hiệu năng đỉnh cao, thiết kế sang trọng, và nhiều tính năng hiện đại.</p>
                    <a href="indexCTSP.html?id=6" class="btn">Mua Ngay</a>
                </div>
                <div class="product-item">
                    <img src="taycamps5_25_11zon.png" alt="Tay cầm PS5 Dualsense">
                    <h3>Tay cầm PS5 Dualsense</h3>
                    <p>Giá: 1.890.000 VND</p>
                    <p class="description">Tay cầm Dualsense cho PS5 với thiết kế hiện đại, cảm giác cầm nắm thoải mái, và tính năng phản hồi xúc giác độc đáo.</p>
                    <a href="indexCTSP.html?id=7" class="btn">Mua Ngay</a>
                </div>
                <div class="product-item">
                    <img src="xbox_29_11zon.png" alt="Asus ROG Raikiri Pro Wireless">
                    <h3>Asus ROG Raikiri Pro Wireless</h3>
                    <p>Giá: 4.450.000 VND</p>
                    <p class="description">Asus ROG Raikiri Pro Wireless là tay cầm chơi game không dây với độ nhạy cao,tiện dụng, và nhiều tính năng vượt trội.</p>
                    <a href="indexCTSP.html?id=8" class="btn">Mua Ngay</a>
                </div>
                <div class="product-item">
                    <img src="daereuh101x_11zon.png" alt="Tay cầm chơi game Dareu H101X">
                    <h3>Tay cầm chơi game Dareu H101X</h3>
                    <p>Giá: 599.000 VND</p>
                    <p class="description">Dareu H101X là tay cầm chơi game với giá thành hợp lý, thiết kế chắc chắn, và tương thích với nhiều thiết bị.</p>
                    <a href="indexCTSP.html?id=9" class="btn">Mua Ngay</a>
                </div>
                <div class="product-item">
                    <img src="daereuh105_11zon.png" alt="Tay cầm chơi game Dareu H105X">
                    <h3>Tay cầm chơi game Dareu H105X</h3>
                    <p>Giá: 649.000 VND</p>
                    <p class="description">Dareu H105X với thiết kế hiện đại, cầm nắm thoải mái, và tiện dụng cho trải nghiệm chơi game tốt nhất.</p>
                    <a href="indexCTSP.html?id=10" class="btn">Mua Ngay</a>
                </div>
                <div class="product-item">
                    <img src="raapov600_12_11zon.png" alt="Tay cầm chơi game có dây Rappo V600">
                    <h3>Tay cầm Rappo V600</h3>
                    <p>Giá: 460.000 VND</p>
                    <p class="description">Rappo V600 là tay cầm chơi game có dây với độ bền cao, độ nhạy tốt, giảm tối đa độ trễ và giá thành hợp lý.</p>
                    <a href="indexCTSP.html?id=11" class="btn">Mua Ngay</a>
                </div>
                <div class="product-item">
                    <img src="raapov600s_13_11zon.png" alt="Tay cầm chơi game không dây Rappo V600S">
                    <h3>Tay cầm  Rappo V600S</h3>
                    <p>Giá: 650.000 VND</p>
                    <p class="description">Rappo V600S là tay cầm chơi game không dây với kết nối ổn định, thiết kế thoải mái, và thời lượng pin lâu dài.</p>
                    <a href="indexCTSP.html?id=12" class="btn">Mua Ngay</a>
                </div>
            </div>
        </div>
    </section>
	
	
	<button id="scrollToTopBtn">
		<img src="tải xuống.jpg"" alt="Scroll to top">
	</button>
	
	
	
	<!-- Add New Product Form -->
    <section class="add-product">
        <h2>Thêm Sản Phẩm Mới</h2>
        <form id="addProductForm">
            <input type="text" id="productName" placeholder="Tên sản phẩm" required>
            <input type="text" id="productDescription" placeholder="Mô tả sản phẩm" required>
            <input type="number" id="productPrice" placeholder="Giá sản phẩm" required>
            <input type="file" id="productImage" accept="image/*" required>
            <button type="submit">Thêm Sản Phẩm</button>
        </form>
    </section>
	
	
	 <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Về PlayTech Store</h3>
                    <p>PlayTech Store là cửa hàng cung cấp thiết bị chơi game chất lượng cao, đem lại trải nghiệm tốt nhất cho game thủ.</p>
					<button class ="btn-open" style =" cursor:pointer;  border-radius: 5px; width: 180px; height: 40px;"> Chat Nhanh Với Chúng Tôi</button>
                </div>
                <div class="footer-section contact">
                    <h3>Liên Hệ</h3>
                    <p>Địa chỉ: Đông Kết, Khoái Châu, Hưng Yên</p>
                    <p>Điện thoại: (+84) 6810-9193</p>
                    <p>Email: sextoy1102@gmail.com</p>
                </div>
                <div class="footer-section social">
                    <h3>Kết Nối Với Chúng Tôi</h3>
                    <a href="https://www.facebook.com/alhtuan"><img src="mess.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/_alh.tuan__/"><img src="insta.png" alt="Instagram"></a>
                    <a href="https://zalo.me/0868109193"><img src="zalo.png" alt="Zalo"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PlayTech Store. All rights reserved.</p>
            </div>
        </div>
    </footer>
	
	<script src ="jsSP.js"></script>
	<script src ="jquery-3.7.1.js"></script>
	
	
	<!--chat auto-->
	
	<div class="chat-container">
        <div class="chat-header">
			<button class ="btn-close" style ="float: left; cursor:pointer;  border-radius: 5px; width: 50px; height: 30px;">Đóng</button>
            <h2>Chat Bot</h2>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="input-group">
            <input type="text" id="user-input" placeholder="Nhập tin nhắn...">
            <button id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="jsChat.js"></script>
	
	
	</body>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
    const btnOpen = document.querySelector('.btn-open');
    const btnClose = document.querySelector('.btn-close');
    const chatContainer = document.querySelector('.chat-container');

    // Mở khung chat khi click vào nút "Chat Nhanh Với Chúng Tôi"
    btnOpen.addEventListener('click', function() {
        chatContainer.style.display = 'flex';
    });

    // Đóng khung chat khi click vào nút "Đóng"
    btnClose.addEventListener('click', function() {
        chatContainer.style.display = 'none';
    });
});


	</script>
	
	
	
	</body>
	
</html>