<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin khách hàng</title>
    <link rel="stylesheet" href="styleKH.css">
</head>
<body>

    <div class="container">
        <table class="customer-table">
            <thead>
                <tr>
                    <th>Mã KH</th>
                    <th>Tên khách hàng</th>
                    <th>Địa chỉ</th>
                    <th>Số điện thoại</th>
                    <th>Email</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="customer-table-body">
                <!-- Các hàng khách hàng sẽ được thêm bởi JavaScript -->
            </tbody>
        </table>

        <div class="pagination">
            <button class="page-btn" id="prev-btn" disabled>Trang trước</button>
            <span id="page-info"></span>
            <button class="page-btn" id="next-btn">Trang sau</button>
        </div>
    </div>
	
	
	
	<div id="history-modal" class="modal">
		<div class="modal-content">
			<span class="close-btn">&times;</span>
			<h2>Lịch sử giao dịch của <span id="customer-name"></span></h2>
			<table class="history-table">
				<thead>
					<tr>
						<th>Mã đơn hàng</th>
						<th>Sản phẩm</th>
						<th>Số lượng</th>
						<th>Ngày mua</th>
						<th>Tổng giá trị</th>
					</tr>
				</thead>
				<tbody id="history-body">
					<!-- Các giao dịch sẽ được thêm bởi JavaScript -->
				</tbody>
			</table>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	

	

    <script src="jsKH.js"></script>
</body>
</html>
