<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Tựa Game Đáng Chơi Nhất 2024</title>
    <link rel="stylesheet" href="stylebao.css">
	<link rel="icon" href="logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <h1>Top 10 Tựa Game Đáng Chơi Nhất 2024</h1>
            <p>Khám phá những tựa game nổi bật nhất mà bạn không nên bỏ lỡ trong năm 2024. Hãy chuẩn bị tinh thần cho những trải nghiệm tuyệt vời!</p>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Danh sách top 10 game -->
            <div class="game-list">
                <div class="game-item">
                    <img src="game_11zon.png" alt="Game 1">
                    <h2>1. The Last Of Us Part II</h2>
                    <p>"The Last of Us Part II" là một trò chơi hành động phiêu lưu do Naughty Dog phát triển và Sony Interactive Entertainment phát hành. Trong game, người chơi theo chân Ellie, một cô gái trẻ sống sót trong thế giới hậu tận thế, khi cô tìm cách trả thù cho một mất mát cá nhân. Trò chơi nổi bật với cốt truyện sâu sắc, nhân vật phát triển mạnh mẽ và cơ chế gameplay chân thực, kết hợp giữa chiến đấu sinh tồn và khám phá thế giới. Game nhận được nhiều lời khen ngợi về đồ họa, âm thanh và sự tạo hình nhân vật, mặc dù cũng gây tranh cãi về một số yếu tố trong cốt truyện.</p>
                </div>

                <div class="game-item">
                    <div style ="height: 45% " ><img src="tocchien.jpg" style ="height: 90% " alt="Game 2"></div>
                    <h2>2. Liên Minh Huyền Thoại: Tốc Chiến</h2>
                    <p>"Liên Minh Huyền Thoại: Tốc Chiến" là phiên bản di động của trò chơi MOBA nổi tiếng, mang đến trận đấu 5v5 nhanh chóng trong một bản đồ nhỏ hơn. Game giữ lại nhiều yếu tố cốt lõi của phiên bản PC như các tướng với kỹ năng đặc biệt, nhưng được tối ưu hóa cho điều khiển cảm ứng và thời gian trận đấu ngắn hơn.</p>
                </div>

                <!-- Tiếp tục cho các game khác -->
                <!-- ... -->
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Trang Báo Game. Tất cả các quyền được bảo lưu.</p>
        </div>
    </footer>
</body>
</html>
