<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Cá Nhân</title>
    <link rel="stylesheet" href="styleTTCN.css">
</head>
<body>
    <header>
        <h1>Thông Tin Cá Nhân</h1>
    </header>
    
    <section class="profile-info">
        <h2>Thông Tin Người Dùng</h2>
        <div class="info">
            <label><strong>Tên:</strong></label>
            <span id="name-display">Nguyễn Văn A</span>
            <input type="text" id="name-input" value="Nguyễn Văn A" class="edit-field">

            <label><strong>Địa chỉ:</strong></label>
            <span id="address-display">123 Đường ABC, Quận 1, TP.HCM</span>
            <input type="text" id="address-input" value="123 Đường ABC, Quận 1, TP.HCM" class="edit-field">

            <label><strong>Số điện thoại:</strong></label>
            <span id="phone-display">0123 456 789</span>
            <input type="text" id="phone-input" value="0123 456 789" class="edit-field">

            <label><strong>Email:</strong></label>
            <span id="email-display">nguyenvana@example.com</span>
            <input type="email" id="email-input" value="nguyenvana@example.com" class="edit-field">

            <div class="buttons">
                <button id="edit-btn">Chỉnh Sửa</button>
                <button id="save-btn" class="hide">Lưu Thay Đổi</button>
                <button id="cancel-btn" class="hide">Hủy</button>
            </div>
        </div>
    </section>

    <section class="order-info">
        <h2>Lịch Sử Đơn Hàng</h2>
        <table id="order-history">
            <thead>
                <tr>
                    <th>Mã Đơn Hàng</th>
                    <th>Ngày Mua</th>
                    <th>Tổng Tiền</th>
                    <th>Trạng Thái</th>
                </tr>
            </thead>
            <tbody>
                <!-- Các đơn hàng sẽ được thêm vào đây -->
            </tbody>
        </table>
    </section>

    <!-- Modal hiển thị chi tiết đơn hàng -->
    <div id="order-details-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Chi Tiết Đơn Hàng</h3>
            <div id="order-details-content"></div>
        </div>
    </div>

    <script src="jsTTCN.js"></script>
</body>
</html>
