<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="" name="keywords">
		<meta content="" name="description">	
		<title>Thế Giới Tay Cầm</title>
		<link rel="stylesheet" href="styleDM.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="icon" href="logo.png" type="image/png">
		<style>
			.hidden {
				transform: translateX(-100%);
				opacity: 0;
				display: none;
			}
		</style> 
	</head>
	
	
	

	<body>
		<header>
			<div class="container">
				<div class="logo">
					<a href ="index.html"><img src="logo.png" alt="Logo PlayTech Store"></a>
					<h1>PlayTech Store</h1>
				</div>
				<nav>
					<ul>
						
						<li><input type ="text"  id="searchInput" onkeyup="searchProducts()"  placeholder ="Bạn tìm gì..."><i class="fas fa-search"></i> </li>
						<li><a href="index.html"><i class="fas fa-home"></i> Trang Chủ</a></li>
						<li><a href="indexSP.html"><i class="fas fa-box-open"></i> Sản Phẩm</a></li>
						<li><a href="indexgiohang.html"><i class="fas fa-shopping-cart"></i> Giỏ Hàng </a></li>
						<li><a href="Lienhe.html"><i class="fas fa-phone"></i> Liên Hệ</a></li>
						<li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		
		
		<div id ="title">
			<h1>DANH MỤC SẢN PHẨM</h1>
		</div>
		
		
		<main>
			<div class="main-container">
				<aside>
					<ul class="category-list">
						<li>Tay Cầm Giá Rẻ</li>
						<li>Tay Cầm Chính Hãng</li>
						<li>Máy Chơi Game Sony</li>
						<li>Xbox Microsoft</li>
						<li>Console Cầm Tay</li>
						<li>Đĩa Game</li>
						<li>Nintendo Switch</li>
						<li>Steam Deck</li>
						<li>Máy Chơi Game Hãng Vale</li>
						<li>Ưu Đãi</li>
						<li>Sản Phẩm Bán Chạy</li>
					</ul>
				</aside>
				<section class="promo-section">
					<div class="promo-text">
						<p class="highlight">PLAYTECH STORE</p>
						<h2>Mua sắm các thiết bị chơi game chất lượng cao với giá tốt nhất</h2>
						<p><i class="fas fa-phone"></i> HotLine: 0868109193</p>
					<p>Hỗ trợ tư vấn miễn phí 24/7</p>
						<button>Mua Ngay</button>
					</div>
					<img src="ps53_11zon.png" alt="Vegetables Image">
				</section>
			</div>
		</main>
		
		
		
		
		<div id ="title">
			<h1>CÓ THỂ BẠN QUAN TÂM</h1>
		</div>
		
		
		<section class="product-slider">
			<div class="arrow-left" onclick="slideLeft()">&#10094;</div>
			<div class="slider-container" id="slider">
				
				
				<div class="slider-item">
					<img src="raapov600s1_14_11zon.png" alt="Meat">
					<p>TAY CẦM XBOX360</p>
				</div>
				<div class="slider-item">
					<img src="taycamps5_25_11zon.png" alt="Fresh Fruit">
					<p>TAY CẦM PS</p>
				</div>
				<div class="slider-item">
					<img src="rogally_20_11zon.png" alt="Fresh Fruit">
					<p>ROGALLY</p>
				</div>
				<div class="slider-item">
					<img src="fresh-fruit.png" alt="Fresh Fruit">
					<p>FRESH FRUIT</p>
				</div>
				<div class="slider-item">
					<img src="fresh-fruit.png" alt="Fresh Fruit">
					<p>FRESH FRUIT</p>
				</div>
				<div class="slider-item">
					<img src="fresh-fruit.png" alt="Fresh Fruit">
					<p>FRESH FRUIT</p>
				</div>
				<div class="slider-item">
					<img src="fresh-fruit.png" alt="Fresh Fruit">
					<p>FRESH FRUIT</p>
				</div>
				<div class="slider-item">
					<img src="fresh-fruit.png" alt="Fresh Fruit">
					<p>FRESH FRUIT</p>
				</div>
				<div class="slider-item">
					<img src="fresh-fruit.png" alt="Fresh Fruit">
					<p>FRESH FRUIT</p>
				</div>
			</div>
			<div class="arrow-right" onclick="slideRight()">&#10095;</div>
		</section>

		
		
		<section class="special-offers"> <!--Nghiên cứu kỹ vào-->
			<div class="container">
				<h2>Ưu Đãi Đặc Biệt</h2>
				<div class="offer-grid">
					<div class="offer-item">
						<img src="review.jpg" alt="Ưu đãi 1">
						<h3>Giảm Giá 20% Cho Các Sản Phẩm PS5</h3>
						<p>Chỉ trong tháng này</p>
					</div>
					<div class="offer-item">
						<img src="review2.jpg" alt="Ưu đãi 2">
						<h3>Mua 1 Tặng 1 Cho Phụ Kiện Chơi Game</h3>
						<p>Áp dụng cho tất cả phụ kiện</p>
					</div>
				</div>
			</div>
		</section>
		
		
		<button id="scrollToTopBtn">
			<img src="tải xuống.jpg" alt="Scroll to top">
		</button>
		
		
		<footer>
			<div class="container">
				<div class="footer-content">
					<div class="footer-section about">
						<h3>Về PlayTech Store</h3>
						<p>PlayTech Store là cửa hàng cung cấp thiết bị chơi game chất lượng cao, đem lại trải nghiệm tốt nhất cho game thủ.</p>
						<button class ="btn-open" style =" cursor:pointer;  border-radius: 5px; width: 200px; height: 40px;"> Chat Nhanh Với Chúng Tôi</button>
					</div>
					<div class="footer-section contact">
						<h3>Liên Hệ</h3>
						<p>Địa chỉ: Đông Kết, Khoái Châu, Hưng Yên</p>
						<p>Điện thoại: (+84) 6810-9193</p>
						<p>Email: sextoy1102@gmail.com</p>
					</div>
					<div class="footer-section social">
						<h3>Kết Nối Với Chúng Tôi</h3>
						<a href="https://www.facebook.com/alhtuan" style ="text-decoration: none"><img src="mess.png" alt="Facebook">Facebook</a>
						<a href="https://www.instagram.com/_alh.tuan__/" style ="text-decoration: none; "><img src="insta.png" alt="Instagram">Instagram</a>
						<a href="https://zalo.me/0868109193" style ="text-decoration: none" ><img src="zalo.png" alt="Zalo">Zalo</a>
					</div>
				</div>
				<div class="footer-bottom">
					<p>&copy; 2024 PlayTech Store. All rights reserved.</p>
				</div>
			</div>
		</footer>
	<!--chat auto-->
	
	<div class="chat-container">
        <div class="chat-header">
			<button class ="btn-close" style ="float: left; cursor:pointer;  border-radius: 5px; width: 50px; height: 30px;">Đóng</button>
            <h2>Chat Bot</h2>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="input-group">
            <input type="text" id="user-input" placeholder="Nhập tin nhắn...">
            <button id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
	
	
	<!--menu thêm-->
	
	<div id="menuToggle" class="menu-toggle">
        <i class="fas fa-chevron-right"></i>
    </div>
    <div id="sideMenu" class="side-menu">
        <div class="menu-header">
            <button id="closeMenu" class="close-btn">&times;</button>
        </div>
        <ul>
			<li>
				<div id ="sideMenu-header">
					<img src ="logo.png"></img>
					<h1>PLAYTECH STORE</h1>
				</div>
			</li>
            <li><i class="fas fa-users"></i> Quản lý khách hàng</li>
            <li><a href ="indexThongKe.html"><i class="fas fa-chart-line"></i> Thống kê</a></li>
            <li><a href ="indexDM.html"><i class="fas fa-tags"></i> Danh mục sản phẩm</a></li>
			<li><i class="fas fa-truck"></i> Vận chuyển</li> <!-- Thêm icon vận chuyển -->
			<li><i class="fas fa-file-invoice"></i> Quản lý hóa đơn</li> <!-- Thêm icon quản lý hóa đơn -->
			<li><i class="fas fa-box"></i> Nhập hàng</li> <!-- Thêm icon nhập hàng -->
            <li><i class="fas fa-cogs"></i> Cài đặt</li>
        </ul>
    </div>
	
	
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="jsChat.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="jsDM.js"></script>
	
		
		
	</body>
	<script>
document.addEventListener('DOMContentLoaded', function() {
    const btnOpen = document.querySelector('.btn-open');
    const btnClose = document.querySelector('.btn-close');
    const chatContainer = document.querySelector('.chat-container');

    // Mở khung chat khi click vào nút "Chat Nhanh Với Chúng Tôi"
    btnOpen.addEventListener('click', function() {
        chatContainer.style.display = 'flex';
    });

    // Đóng khung chat khi click vào nút "Đóng"
    btnClose.addEventListener('click', function() {
        chatContainer.style.display = 'none';
    });
});




	document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menuToggle');
    const sideMenu = document.getElementById('sideMenu');
    const closeMenu = document.getElementById('closeMenu');

    menuToggle.addEventListener('click', function() {
        if (sideMenu.style.left === '0px') {
            sideMenu.style.left = '-250px';
            menuToggle.innerHTML = '<i class="fas fa-chevron-right"></i>';
        } else {
            sideMenu.style.left = '0px';
            menuToggle.innerHTML = '<i class="fas fa-chevron-left"></i>';
        }
    });

    closeMenu.addEventListener('click', function() {
        sideMenu.style.left = '-250px';
        menuToggle.innerHTML = '<i class="fas fa-chevron-right"></i>';
    });
});


document.getElementById("scrollToTopBtn").addEventListener("click", function() {
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });
});
</script>
	
</html>