<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="stylesheet" href="styleChat.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Chat Bot</h2>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="input-group">
            <input type="text" id="user-input" placeholder="Nhập tin nhắn...">
            <button id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="jsChat.js"></script>
</body>
</html>
