<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ - PlayTech Store</title>
    <link rel="stylesheet" href="Lienhe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="icon" href="logo.png" type="image/png">
	<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
				<div class="logo">
					<a href ="index.html"><img src="logo.png" alt="Logo PlayTech Store"></a>
					<h1>PlayTech Store</h1>
				</div>
				<nav>
					<ul>
						<li><input type ="text"  id="searchInput" onkeyup="searchProducts()"  placeholder ="Bạn tìm gì..."><i class="fas fa-search"></i> </li>
						<li><a href="index.html"><i class="fas fa-home"></i> Trang Chủ</a></li>
						<li><a href="indexSP.html"><i class="fas fa-box-open"></i> Sản Phẩm</a></li>
						<li><a href="indexgiohang.html"><i class="fas fa-shopping-cart"></i> Giỏ Hàng (<span id="cartItemCount">0</span>)</a></li>
						<li><a href="Lienhe.html"><i class="fas fa-phone"></i> Liên Hệ</a></li>
					</ul>
				</nav>
			</div>
    </header>    


    <section class="contact">
        <div class="container">
            <h2>Liên Hệ Với Chúng Tôi</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Thông Tin Liên Hệ</h3>
                    <p><strong>Địa chỉ:</strong> Đông Kết, Khoái Châu, Hưng Yên</p>
                    <p><strong>Điện thoại:</strong> (+84) 6810-9193</p>
                    <p><strong>Email:</strong> sextoy1102@gmail.com</p>
                    <h3>Kết Nối Với Chúng Tôi</h3>
                    <a href="https://www.facebook.com/alhtuan"><img src="mess.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/_alh.tuan__/"><img src="insta.png" alt="Instagram"></a>
                    <a href="https://zalo.me/0868109193"><img src="zalo.png" alt="Zalo"></a>
                </div>
                <div class="contact-form">
                    <h2 style ="margin-bottom: 10px">Gửi Tin Nhắn</h2>
                    <form id="contactForm">
                        <div>
                            <label for="name">Họ và Tên</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div>
                            <label for="message">Tin Nhắn</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" id ="button"value="Send Email">Gửi</button>
                    </form>
                    <div id="responseMessage" class="response-message"></div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Về PlayTech Store</h3>
                    <p>PlayTech Store là cửa hàng cung cấp thiết bị chơi game chất lượng cao, đem lại trải nghiệm tốt nhất cho game thủ.</p>
					<button class ="btn-open" style =" cursor:pointer;  border-radius: 5px; width: 180px; height: 40px;"> Chat Nhanh Với Chúng Tôi</button>
                </div>
                <div class="footer-section">
                    <h3>Địa chỉ: Nhân Hòa, Mỹ Hào, Hưng Yên</h3>
                    <p>Điện thoại: (+84) 9635-1319</p>
                    <p>Email: anhtuanhym204@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3>Kết Nối Với Chúng Tôi</h3>
                    <a href="https://www.facebook.com/alhtuan"><img src="mess.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/_alh.tuan__/"><img src="insta.png" alt="Instagram"></a>
                    <a href="https://zalo.me/0868109193"><img src="zalo.png" alt="Zalo"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PlayTech Store. All rights reserved.</p>
            </div>
        </div>
    </footer> 

	
	<div class="chat-container">
        <div class="chat-header">
			<button class ="btn-close" style ="float: left; cursor:pointer;  border-radius: 5px; width: 50px; height: 30px;">Đóng</button>
            <h2>Chat Bot</h2>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="input-group">
            <input type="text" id="user-input" placeholder="Nhập tin nhắn...">
            <button id="send-button"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
	
	
	<button id="scrollToTopBtn">
		<img src="tải xuống.jpg" alt="Scroll to top">
	</button>
	
	<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="jsChat.js"></script>
	
	<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('xT_QnoQlI7yRAqdRf')
</script>


<script>

	const btn = document.getElementById('button');

document.getElementById('contactForm')
 .addEventListener('submit', function(event) {
   event.preventDefault();

   btn.value = 'Sending...';

   const serviceID = 'default_service';
   const templateID = 'template_6q6yafh';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
      btn.value = 'Send Email';
      alert('Sent!');
    }, (err) => {
      btn.value = 'Send Email';
      alert(JSON.stringify(err));
    });
});
</script>
    
</body>
</html>
