 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .invoice-container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .invoice-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #4CAF50;
        }

        .invoice-details h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }

        .invoice-info p {
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        .invoice-items table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .invoice-items th, .invoice-items td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .invoice-items th {
            background-color: #4CAF50;
            color: white;
        }

        .invoice-items td img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }

        .invoice-summary {
            margin-top: 20px;
            font-size: 1.2em;
        }

        .invoice-summary p {
            margin-bottom: 10px;
        }

        .btn-print {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }

        .btn-print:hover {
            background-color: #45a049;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .invoice-container {
                width: 95%;
                margin: 20px auto;
                padding: 15px;
            }

            .invoice-title {
                font-size: 2em;
            }

            .invoice-details h2 {
                font-size: 1.2em;
            }

            .invoice-info p, .invoice-summary p {
                font-size: 1em;
            }

            .invoice-items table, .invoice-items th, .invoice-items td {
                font-size: 0.9em;
            }

            .invoice-items td img {
                width: 60px;
                height: 60px;
            }

            .btn-print {
                font-size: 1em;
                padding: 8px 15px;
            }
        }

        /* Small screen adjustments */
        @media (max-width: 480px) {
            .invoice-title {
                font-size: 1.8em;
            }

            .invoice-items th, .invoice-items td {
                padding: 8px;
            }

            .invoice-items td img {
                width: 50px;
                height: 50px;
            }

            .invoice-summary {
                font-size: 1em;
            }
        }