/* Body and Container */
/* Reset and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
/* Header */
header {
    background-color: #333;
    color: #FFF;
    padding: 1rem 0;
	position: sticky;
	top: 0;
	z-index: 100000000000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* Đảm bảo các phần tử không quấn */
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
}

header .logo h1 {
    font-size: 1.5rem;
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 2rem;
    flex-wrap: nowrap; /* Đảm bảo các mục không quấn */
}

header nav ul li {
    display: flex;
    align-items: center;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    color: #ff5733;
}


header nav ul li:nth-child(1){
	position:relative;
}


header nav ul li:nth-child(1) input{
	height: 30px;
	width: 100%;
	border-radius: 5px;
	border: none;
	padding-left: 6px;
	outline: none;
}

header nav ul li:nth-child(1) i{
	position: absolute;
	font-size: 15px;
	right: 12px; 
	color: #333;
	line-height: 30px;
}



/* Media Queries */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }

    header .logo {
        margin-bottom: 1rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    header nav ul li {
        flex-grow: 1;
    }

    header nav ul li a {
        padding: 10px; /* Padding để tăng kích thước chọn */
        text-align: center; /* Căn giữa nội dung trong mục */
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero {
        padding: 4rem 0;
    }
}

@media (max-width: 480px) {
    header .logo img {
        height: 40px;
        margin-right: 8px;
    }

    header .logo h1 {
        font-size: 1.2rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    header nav ul li {
        flex-grow: 1;
    }

    header nav ul li a {
        padding: 8px; /* Giảm padding để các mục trông hợp lý hơn trên màn hình nhỏ */
    }

    
}



/* Product Detail Section */
.product-detail {
    padding: 2rem 0;
    background-color: #fff;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-detail-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.product-images {
    flex: 1;
    max-width: 50%;
	
}

.product-images .main-image img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s;
	border: solid 1px #CCC;
}

.product-images .main-image img:hover {
    transform: scale(1.05);
}

.product-images .thumbnail-images {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.product-images .thumbnail-images img {
    width: 100px;
    cursor: pointer;
    border-radius: 5px;
	border: solid 1px #CCC;
    transition: transform 0.3s;
	
}

.product-images .thumbnail-images img:hover {
    transform: scale(1.1);
}

.product-info {
    flex: 1.5;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-info h1 {
    margin: 0;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.product-info .price {
    font-size: 1.5rem;
    color: #ff5733;
    margin: 1rem 0;
}

.product-info .description {
    margin: 1rem 0;
    line-height: 1.6;
}

.product-info .product-colors {
    margin: 1rem 0;
}

.product-info .product-colors p {
    margin: 0 0 0.5rem 0;
}

.product-info .color-options {
    display: flex;
    gap: 1rem;
}

.product-info .color-options .color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s;
}

.product-info .color-options .color.white {
    background-color: #fff;
    border: 2px solid #333;
}

.product-info .color-options .color:hover {
    border: 2px solid #ff5733;
}

.product-info .features {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 1rem;
}

.product-info .features li {
    margin: 0.5rem 0;
}

.product-info .features li strong {
    color: #333;
}

.product-info .btn {
    background-color: #ff5733;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 1rem;
    align-self: flex-start;
    transition: background-color 0.3s, transform 0.3s;
}

.product-info .btn:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.footer-section {
  padding: 0 1rem;
  margin-bottom: 1.5rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #ff5733;
}

.footer-section p,
.footer-section a {
  color: #fff;
  margin-bottom: 0.5rem;
  display: block;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #ff5733;
}

.footer-section a img {
  width: 28px;
  margin-right: 0.5rem;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #777;
  padding-top: 1rem;
  color: #777;
}


.footer-content button:hover{
	transform: scale(1.05);
	transition: all 0.3s ease;
	font-weight: bold;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }

  .footer-section {
    flex: 1;
    margin-bottom: 0;
  }
}

/* Responsive Styles */
@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }

  .footer-section {
    flex: 1;
    margin-bottom: 0;
  }
}



/* Notification Styles */
.notification {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #777;
    color: white;
    padding: 15px;
    border-radius: 5px;
    z-index: 1000;
    transition: opacity 0.5s ease-out;
}

.notification.show {
    display: block;
    opacity: 1;
}

/* Product Specifications Section */
.product-specifications {
    background-color: #f9f9f9;
    padding: 2rem 0;
}

.product-specifications .container {
    max-width: 1200px;
    margin: 0 auto;
}

.product-specifications h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.product-specifications table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.product-specifications th,
.product-specifications td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.product-specifications th {
    background-color: #f2f2f2;
}

.product-specifications tr:nth-child(even) {
    background-color: #f2f2f2;
}

.product-specifications tr:hover {
    background-color: #ddd;
}

/* Customer Reviews Section */
.customer-reviews {
    padding: 2rem 0;
    background-color: #fff;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.customer-reviews .container {
    max-width: 1200px;
    margin: 0 auto;
}

.customer-reviews h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.review {
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.review .customer-name {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.review .customer-rating {
    font-size: 1.5rem;
    color: #ff5733;
    margin-bottom: 0.5rem;
}

.review .customer-comment {
    line-height: 1.6;
}


/* Related Products Section */
.related-products {
    padding: 2rem 0;
    background-color: #f9f9f9;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.related-products .container {
    max-width: 1200px;
    margin: 0 auto;
}

.related-products h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.product-item {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product-item img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.product-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.product-item p {
    font-size: 1.2rem;
    color: #ff5733;
    margin-bottom: 0.5rem;
}

.product-item .btn {
    background-color: #ff5733;
    color: #fff;
    padding: 0.75rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
}

.product-item .btn:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}
.product-item{
    box-sizing: border-box;
    transition: transform 0.3s, box-shadow 0.3s;
}
.product-item:hover{
    background-color: #f2f2f2; /* Màu nền khi rê chuột qua */
    transform: scale(1.05); /* Kích thước phóng to */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}



.chat-container {
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    overflow: hidden;
	float: right;
	top: 25%;
	right: 10px;
	z-index: 10000;
	position: fixed;
	height: 60%;
	display:none;
	
}

.chat-header {
    background-color: #0084ff;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.chat-header button:hover{
	background-color: #333;
	color: #FFF;
	font-weight: bold;
	transition: all 0.3s ease;
}

.chat-box {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}

.message.user {
    justify-content: flex-end;
}

.message.bot {
    justify-content: flex-start;
}

.message .content {
    max-width: 70%;
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.4;
    position: relative;
}

.message.user .content {
    background-color: #0084ff;
    color: #fff;
    border-bottom-right-radius: 0;
}

.message.bot .content {
    background-color: #f0f0f0;
    color: #333;
    border-bottom-left-radius: 0;
}

.input-group {
    display: flex;
    border-top: 1px solid #ddd;
}

.input-group input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-top-left-radius: 10px;
    outline: none;
}

.input-group button {
    padding: 1rem;
    border: none;
    background-color: #0084ff;
    color: #fff;
    cursor: pointer;
    border-top-right-radius: 10px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}




/*con trỏ lướt lên*/

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
/*con trỏ lướt lên*/    background-color: white;
    border: none;
    
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#scrollToTopBtn:hover {
    background-color: light orange;
}

#scrollToTopBtn img {
    width: 60%;
    height: 60%;
	border: solid 2px black;
}


@media (max-width: 768px) {
  .product-grid {
    flex-direction: column; /* Chuyển đổi thành cột */
    gap: 1rem; /* Đặt khoảng cách giữa các phần tử */
  }

  .product-item {
    width: 100%; /* Đặt chiều rộng của mỗi phần tử thành 100% */
  }
}

@media (max-width: 480px) {
  .product-grid {
    flex-direction: column; /* Chuyển đổi thành cột */
    gap: 1rem; /* Đặt khoảng cách giữa các phần tử */
  }

  .product-item {
    width: 100%; /* Đặt chiều rộng của mỗi phần tử thành 100% */
  }
}



/* Responsive Styles for Mobile */
@media (max-width: 768px) {
    .product-detail-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .product-images {
        width: 100%;
        max-width: none;
    }

    .product-images .main-image img {
        width: 100%;
    }

    .product-info {
        width: 100%;
        max-width: none;
        padding: 0 1rem;
    }

    .product-info .features {
        grid-template-columns: 1fr;
    }

    .product-info .btn {
        align-self: center;
    }
}

@media (max-width: 480px) {
    .product-info h1 {
        font-size: 1.5rem;
    }

    .product-info .price {
        font-size: 1.2rem;
    }

    .product-info .description {
        font-size: 0.9rem;
    }

    .product-info .features {
        grid-template-columns: 1fr;
    }

    .product-images .thumbnail-images img {
        width: 60px;
    }
	.product-colors p {
        text-align: center; /* Căn giữa văn bản */
    }

    .color-options {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .color {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 0 5px; /* Khoảng cách giữa các màu */
        cursor: pointer;
        background-color: white; /* Màu sắc cho màu trắng */
        border: 1px solid #ccc; /* Đường viền màu xám nhạt */
    }

    .color.white {
        background-color: white; /* Màu sắc cụ thể */
    }
}


.tieude {
    margin-top: 15px;
    text-align: center;
}

.tieude h2 {
    margin: 0;
    font-size: 2rem;
    color: #333; /* Bạn có thể thay đổi màu chữ theo ý muốn */
}



/* CSS để ẩn/hiện form video */
.hidden {
  display: none;
}



.video-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  z-index: 10000000;
  display: none; /* Form không hiển thị ban đầu */
}

video {
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.video-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  
}

.control-button {
  padding: 8px 15px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  flex: 1;
  margin: 0 5px;
  background-color: #333;
  font-weight: bold;
}

.control-button:hover {
  background-color: #333;
}

input[type="range"] {
  width: 100%;
}


.video-form .draggable {
  cursor: move;
}

.close-button {
  cursor: pointer;
  background-color: #ff4c4c;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  float: right;
  background-color: #333;
}

.close-button:hover {
  background-color: #FFF;
  color: black;
  font-weight: bold;
  transform: all 0.3s ease;
}



/*Thêm mới*/

/* Styles cho trang sản phẩm và đánh giá */


 .review-container {
            margin: 20px;
			width: 80%;
			margin: 0px auto;
			
        }
        .review-form {
            margin-bottom: 20px;
        }
		
		.review-form h1{
			 text-align: center;
		}
        .review-form textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
			margin-top: 20px;
			border-radius: 5px;
        }
		
		
        .review-form input[type="file"] {
            margin-bottom: 10px;
			margin-top: 20px;
			background-color: #333; 
			color: white; 
			border: none; /* Không viền */
			padding: 10px 20px; /* Khoảng cách bên trong nút */
			text-align: center; /* Căn giữa chữ */
			text-decoration: none; /* Không gạch chân chữ */
			display: inline-block; /* Hiển thị như khối nội tuyến */
			font-size: 16px; /* Kích thước chữ */
			margin: 10px 0; /* Khoảng cách ngoài nút */
			cursor: pointer; /* Con trỏ chuột khi hover */
			border-radius: 5px; /* Bo tròn các góc của nút */
			transition: background-color 0.3s ease, transform 0.3s ease; /* Hiệu ứng chuyển đổi màu nền và hiệu ứng nhấn */
			
        }
        .rating {
            display: flex;
            cursor: pointer;
            font-size: 24px;
            color: #ccc;
        }
        .rating span {
            padding: 0 5px;
        }
        .rating span.active {
            color: gold;
        }
        .reviews-list {
            margin-top: 20px;
        }
        .review-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .review-item img, .review-item video, .review-item audio {
            max-width: 100%;
            display: block;
            margin-top: 10px;
        }

button[type="submit"] {
    background-color: #333; /* Màu nền xanh lá cây */
    color: white; /* Màu chữ trắng */
    border: none; /* Không viền */
    padding: 10px 20px; /* Khoảng cách bên trong nút */
    text-align: center; /* Căn giữa chữ */
    text-decoration: none; /* Không gạch chân chữ */
    display: inline-block; /* Hiển thị như khối nội tuyến */
    font-size: 16px; /* Kích thước chữ */
    margin: 10px 0; /* Khoảng cách ngoài nút */
    cursor: pointer; /* Con trỏ chuột khi hover */
    border-radius: 5px; /* Bo tròn các góc của nút */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Hiệu ứng chuyển đổi màu nền và hiệu ứng nhấn */
}








button[type="submit"]:active {
    transform: scale(1.05); /* Hiệu ứng nhấn khi bấm */
}



/*thêm*/

.menu-toggle {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    z-index: 100;
}

.menu-toggle i {
    font-size: 20px;
}

.side-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: #fff;
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 9999999999999;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);;
}

.side-menu .menu-header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.side-menu .close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.side-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-menu ul li {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #444;
    cursor: pointer;
	text-decoration: none;
}


.side-menu ul li i {
    margin-right: 10px;
}

.side-menu ul li:hover {
    background-color: #444;
}

.sidebar ul li a {
    color: #333; /* Màu sắc của văn bản */
    text-decoration: none; /* Xóa gạch chân của liên kết */
    display: flex;
    align-items: center;
    gap: 10px; /* Khoảng cách giữa biểu tượng và văn bản */
}

.sidebar ul li a i {
    color: #ff5733; /* Màu sắc của biểu tượng */
}

.sidebar ul li a:hover {
    color: #ff5733; /* Màu sắc khi di chuột qua */
}

.sidebar ul li a:hover i {
    color: #ff5733; /* Màu sắc của biểu tượng khi di chuột qua */
}



/* Media Query for small screens */
@media (max-width: 768px) {
    .side-menu {
        width: 200px;
    }

    .menu-toggle {
        padding: 8px;
    }
}


