/* Reset and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    color: #FFF;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* Đảm bảo các phần tử không quấn */
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
}

header .logo h1 {
    font-size: 1.5rem;
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 2rem;
    flex-wrap: nowrap; /* Đảm bảo các mục không quấn */
}

header nav ul li {
    display: flex;
    align-items: center;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    color: #ff5733;
}


header nav ul li:nth-child(1){
	position:relative;
}


header nav ul li:nth-child(1) input{
	height: 30px;
	width: 100%;
	border-radius: 5px;
	border: none;
	padding-left: 6px;
	outline: none;
}

header nav ul li:nth-child(1) i{
	position: absolute;
	font-size: 15px;
	right: 12px; 
	color: #333;
	line-height: 30px;
}

/* Hero Section */
.hero {
    position: relative;
    background: url("ps53.png") no-repeat center center/cover;
    color: #FFF;
    text-align: center;
    padding: 6rem 0;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero .hero-text {
    position: relative;
    z-index: 3;
}

.hero h2 {
    margin: 0;
    font-size: 2.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    margin: 1rem 0 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero .btn {
    background-color: #ff5733;
    color: #FFF;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
}

.hero .btn:hover {
    background-color: #e04b2b;
    transform: scale(1.05);
}

/* Media Queries */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }

    header .logo {
        margin-bottom: 1rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    header nav ul li {
        flex-grow: 1;
    }

    header nav ul li a {
        padding: 10px; /* Padding để tăng kích thước chọn */
        text-align: center; /* Căn giữa nội dung trong mục */
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero {
        padding: 4rem 0;
    }
}

@media (max-width: 480px) {
    header .logo img {
        height: 40px;
        margin-right: 8px;
    }

    header .logo h1 {
        font-size: 1.2rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    header nav ul li {
        flex-grow: 1;
    }

    header nav ul li a {
        padding: 8px; /* Giảm padding để các mục trông hợp lý hơn trên màn hình nhỏ */
    }

    .hero h2 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .hero .btn {
        padding: 0.5rem 1rem;
    }

    .hero {
        padding: 3rem 0;
    }
}


















/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.footer-section {
  padding: 0 1rem;
  margin-bottom: 1.5rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #ff5733;
}

.footer-section p,
.footer-section a {
  color: #fff;
  margin-bottom: 0.5rem;
  display: block;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #ff5733;
}

.footer-section a img {
  width: 28px;
  margin-right: 0.5rem;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #777;
  padding-top: 1rem;
  color: #777;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }

  .footer-section {
    flex: 1;
    margin-bottom: 0;
  }
}


/*con trỏ lướt lên*/

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
/*con trỏ lướt lên*/    background-color: white;
    border: none;
    
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#scrollToTopBtn:hover {
    background-color: light orange;
}

#scrollToTopBtn img {
    width: 60%;
    height: 60%;
	border: solid 2px black;
}


.footer-content button:hover{
	transform: scale(1.05);
	transition: all 0.3s ease;
	font-weight: bold;
}





/*thêm*/

.menu-toggle {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    z-index: 100;
}

.menu-toggle i {
    font-size: 20px;
}

.side-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: #fff;
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 9999999999999;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);;
}

.side-menu .menu-header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.side-menu .close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.side-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-menu ul li {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #444;
    cursor: pointer;
}

.side-menu ul li i {
    margin-right: 10px;
}

.side-menu ul li:hover {
    background-color: #444;
}

.sidebar ul li a {
    color: #333; /* Màu sắc của văn bản */
    text-decoration: none; /* Xóa gạch chân của liên kết */
    display: flex;
    align-items: center;
    gap: 10px; /* Khoảng cách giữa biểu tượng và văn bản */
}

.sidebar ul li a i {
    color: #ff5733; /* Màu sắc của biểu tượng */
}

.sidebar ul li a:hover {
    color: #ff5733; /* Màu sắc khi di chuột qua */
}

.sidebar ul li a:hover i {
    color: #ff5733; /* Màu sắc của biểu tượng khi di chuột qua */
}



/* Media Query for small screens */
@media (max-width: 768px) {
    .side-menu {
        width: 200px;
    }

    .menu-toggle {
        padding: 8px;
    }
}





.chat-container {
    position: fixed;
    top: 25%;
    right: 10px;
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 100;
    display: none; /* Khung chat ẩn khi mới tải trang */
	height: 60%;
}

.chat-header {
    background-color: #0084ff;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.chat-header button:hover {
    background-color: #333;
    color: #FFF;
    font-weight: bold;
    transition: all 0.3s ease;
}

.chat-box {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}

.message.user {
    justify-content: flex-end;
}

.message.bot {
    justify-content: flex-start;
}

.message .content {
    max-width: 70%;
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.4;
    position: relative;
}

.message.user .content {
    background-color: #0084ff;
    color: #fff;
    border-bottom-right-radius: 0;
}

.message.bot .content {
    background-color: #f0f0f0;
    color: #333;
    border-bottom-left-radius: 0;
}

.input-group {
    display: flex;
    border-top: 1px solid #ddd;
}

.input-group input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-top-left-radius: 10px;
    outline: none;
}

.input-group button {
    padding: 1rem;
    border: none;
    background-color: #0084ff;
    color: #fff;
    cursor: pointer;
    border-top-right-radius: 10px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}








#title 	h1{
	text-align:center;
	margin-top: 30px;
}


.charts-container {
            width: 90%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Chỉ có 2 cột trên mỗi hàng */
            gap: 20px; /* Khoảng cách giữa các biểu đồ */
        }
        .chart-item {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
        }
        h3 {
            margin-bottom: 15px;
            font-size: 1.2em;
        }
        canvas {
            width: 100% !important;
            height: 300px !important; /* Đặt chiều cao cụ thể cho canvas */
        }




.charts-container-pie{
            width: 90%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* Chỉ có 2 cột trên mỗi hàng */
            
        }

.charts-container-pie canvas{
	width: 100% !important;
            height: 350px !important; /* Đặt chiều cao cụ thể cho canvas */
}






/*Style cho phần thân*/
















