
/* Reset and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


.chat-container {
    position: fixed;
    top: 25%;
    right: 10px;
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 100;
    display: none; /* Khung chat ẩn khi mới tải trang */
    height: 60%;
}

.chat-header {
    background-color: #0084ff;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

    .chat-header button:hover {
        background-color: #333;
        color: #FFF;
        font-weight: bold;
        transition: all 0.3s ease;
    }

.chat-box {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}

    .message.user {
        justify-content: flex-end;
    }

    .message.bot {
        justify-content: flex-start;
    }

    .message .content {
        max-width: 70%;
        padding: 10px;
        border-radius: 20px;
        font-size: 14px;
        line-height: 1.4;
        position: relative;
    }

    .message.user .content {
        background-color: #0084ff;
        color: #fff;
        border-bottom-right-radius: 0;
    }

    .message.bot .content {
        background-color: #f0f0f0;
        color: #333;
        border-bottom-left-radius: 0;
    }

.input-group {
    display: flex;
    border-top: 1px solid #ddd;
}

    .input-group input {
        flex: 1;
        padding: 1rem;
        border: none;
        border-top-left-radius: 10px;
        outline: none;
    }

    .input-group button {
        padding: 1rem;
        border: none;
        background-color: #0084ff;
        color: #fff;
        cursor: pointer;
        border-top-right-radius: 10px;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }


main {
    width: 100%;
    
    justify-content: center; /* Đảm bảo rằng phần tử bên trong được căn giữa */
    margin: 0 auto; /* Đặt căn giữa cho phần tử chính */
}

.main-container {
    display: flex;
    justify-content: center; /* Căn phần tử bên trong main vào giữa */
    margin: 0 auto;
    width: 95%; /* Giới hạn chiều rộng của main-container để dễ căn giữa */
    margin-bottom: 10px;
}

aside {
    width: 20%;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.category-list {
    list-style-type: none;
    padding: 0;
}

    .category-list li {
        padding: 10px 0;
        font-size: 1.1rem;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
        display: block;
    }

        .category-list li:hover {
            background-color: #CCC;
        }

.promo-section {
    display: flex;
    justify-content: space-between; /* Căn các phần tử trong promo đều nhau */
    align-items: center;
    width: 80%; /* Giới hạn chiều rộng để dễ căn giữa */
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Đảm bảo căn giữa */
}


.promo-text {
    max-width: 50%;
}

    .promo-text .highlight {
        color: #333;
        font-weight: bold;
    }

    .promo-text h2 {
        color: #333;
        font-size: 2.5rem;
        margin: 10px 0;
    }

    .promo-text p {
        color: #777;
        font-size: 1.2rem;
    }

    .promo-text button {
        padding: 10px 20px;
        background-color: #ff5733;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.3s, transform 0.3s;
    }

        .promo-text button:hover {
            background-color: #e04b2b;
            transform: scale(1.05);
        }

.promo-section img {
    width: 50%;
    border-radius: 10px;
    height: 500px;
}


#title h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}



.product-slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; /* Căn giữa phần sản phẩm */
    margin: 0 auto;
    background-color: #f5f5f5;
    width: 100%;
    overflow: hidden;
}

.slider-container {
    display: flex;
    overflow: hidden;
    width: calc(100% - 80px); /* Trừ đi không gian của hai mũi tên */
    scroll-behavior: smooth;
    padding: 20px 0;
}

.slider-item {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    margin: 0 10px;
    padding: 20px;
    flex: 0 0 25%; /* Mỗi item chiếm 25% chiều rộng, để hiển thị 4 item */
    transition: transform 0.3s, box-shadow 0.3s;
}

    .slider-item img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .slider-item p {
        font-size: 1.2rem;
        font-weight: bold;
        color: #333;
    }

.arrow-left, .arrow-right {
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    padding: 10px;
    background-color: #ddd;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

.slider-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
/*--Ưu đãi giảm giá--*/
.special-offers {
    padding: 2rem 0;
    background-color: #f4f4f4;
}

    .special-offers h2 {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2rem;
        color: #333;
    }

.offer-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.offer-item {
    background-color: #fff;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: calc(50% - 2rem);
    box-sizing: border-box;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .offer-item:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .offer-item img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .offer-item h3 {
        margin: 1rem 0 0.5rem;
        font-size: 1.2rem;
        color: #333;
    }

    .offer-item p {
        margin: 0.5rem 0;
        color: #ff5733;
        font-weight: bold;
    }


/* Media Queries */
@media (max-width: 768px) {
    .offer-grid {
        flex-direction: column; /* Chuyển đổi thành cột */
        gap: 1rem; /* Đặt khoảng cách giữa các phần tử */
    }

    .offer-item {
        width: 100%; /* Đặt chiều rộng của mỗi phần tử thành 100% */
    }
}

@media (max-width: 480px) {
    .offer-grid {
        flex-direction: column; /* Chuyển đổi thành cột */
        gap: 1rem; /* Đặt khoảng cách giữa các phần tử */
    }

    .offer-item {
        width: 100%; /* Đặt chiều rộng của mỗi phần tử thành 100% */
    }
}


