* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #FFF;
    height: 100vh;
    
    justify-content: center;
    align-items: center;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.login-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    padding: 40px;
    width: 400px;
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-group1 {
    margin-bottom: 20px;
}

.input-group1 input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.input-group1 input:focus {
    outline: none;
    border-color: #00b4db;
}

.login-btn {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

    .login-btn:hover {
        background-color: #ff5733;
    }

.social-login1 {
    margin-top: 30px;
}

.social-login1 p {
    margin-bottom: 10px;
    color: #555;
}

.social-buttons {
    display: flex;
    justify-content: space-between;
}

.social-btn {
    width: 32%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.google-btn {
    background-color: #db4437;
}

.google-btn:hover {
    background-color: #c23a2d;
}

.facebook-btn {
    background-color: #3b5998;
}

.facebook-btn:hover {
    background-color: #314e85;
}

.microsoft-btn {
    background-color: #0078d4;
}

.microsoft-btn:hover {
    background-color: #006bb3;
}
