﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
}

.container1 {
    width: 80%;
    margin: 30px auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.customer-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.customer-table thead {
    background-color: #f1f1f1;
}

.customer-table th, .customer-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

.customer-table th {
    color: #333;
    font-size: 14px;
}

.customer-table td {
    color: #555;
    font-size: 14px;
}

.view-history-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

    .view-history-btn:hover {
        background-color: #ff5733;
    }

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.page-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}

.page-btn:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

#page-info {
    font-size: 16px;
}



#title h1 {
    text-align: center;
    margin-top: 30px;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-btn {
    color: red;
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    .history-table th, .history-table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    .history-table th {
        background-color: #f1f1f1;
        color: #333;
    }



