/* Reset and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


.chat-container {
    position: fixed;
    top: 25%;
    right: 10px;
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 100;
    display: none; /* Khung chat ẩn khi mới tải trang */
    height: 60%;
}

.chat-header {
    background-color: #0084ff;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

    .chat-header button:hover {
        background-color: #333;
        color: #FFF;
        font-weight: bold;
        transition: all 0.3s ease;
    }

.chat-box {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}

    .message.user {
        justify-content: flex-end;
    }

    .message.bot {
        justify-content: flex-start;
    }

    .message .content {
        max-width: 70%;
        padding: 10px;
        border-radius: 20px;
        font-size: 14px;
        line-height: 1.4;
        position: relative;
    }

    .message.user .content {
        background-color: #0084ff;
        color: #fff;
        border-bottom-right-radius: 0;
    }

    .message.bot .content {
        background-color: #f0f0f0;
        color: #333;
        border-bottom-left-radius: 0;
    }

.input-group {
    display: flex;
    border-top: 1px solid #ddd;
}

    .input-group input {
        flex: 1;
        padding: 1rem;
        border: none;
        border-top-left-radius: 10px;
        outline: none;
    }

    .input-group button {
        padding: 1rem;
        border: none;
        background-color: #0084ff;
        color: #fff;
        cursor: pointer;
        border-top-right-radius: 10px;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }















#title h1 {
    text-align: center;
    margin-top: 30px;
}


.charts-container {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Chỉ có 2 cột trên mỗi hàng */
    gap: 20px; /* Khoảng cách giữa các biểu đồ */
}

.chart-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
}

canvas {
    width: 100% !important;
    height: 300px !important; /* Đặt chiều cao cụ thể cho canvas */
}




.charts-container-pie {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Chỉ có 2 cột trên mỗi hàng */
}

    .charts-container-pie canvas {
        width: 100% !important;
        height: 350px !important; /* Đặt chiều cao cụ thể cho canvas */
    }
