/* Body and Container */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Reset and General Styles */
.contact {
    padding:  0;
   
}

    .contact h2 {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2rem;
        margin-top: 2rem
    }

.contact-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info,
.contact-form {
    flex: 1;
    padding: 1rem;
    box-sizing: border-box;
    margin-bottom: 2rem;
}

.contact-info h3,
.contact-form h3 {
    margin-top: 0;
}

.contact-info p,
.contact-info a {
    color: #333;
    margin-bottom: 1rem;
}

.contact-info a img {
    width: 28px;
    margin-right: 0.5rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form button {
    padding: 0.75rem 1.5rem;
    background-color: #ff5733;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.contact-form button:hover {
    background-color: #ff5733;
    transform: scale(1.1);
}
.contact-form {
    position: relative;
}

.response-message {
    display: none;
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
    padding: 10px;
    margin-top: 1rem;
    border-radius: 5px;
}

/* Chỉnh sửa để giao diện trên điện thoại di động giống với trên laptop */
@media only screen and (max-width: 768px) {
    .contact-content {
        flex-direction: column-reverse; /* Đảo ngược thứ tự hiển thị của các phần tử trong contact-content */
        align-items: center; /* Căn giữa các phần tử */
    }
    .contact-info {
        display: none; /* Ẩn phần contact-info khi xem trên điện thoại */
    }
    .contact-form {
        width: 100%; /* Chiếm toàn bộ chiều rộng */
        max-width: 90%; /* Giới hạn chiều rộng tối đa */
    }
}





