

/* Sản phẩm */
.products {
    padding: 4rem 0;
    background-color: #f9f9f9;
}

.products h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #333;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.product-item {
    background-color: #fff;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: calc(25% - 2rem);
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: translateY(-15px);
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.product-item h3 {
    margin: 0.75rem 0 0.5rem;
    font-size: 1.5rem;
}

.product-item p {
    margin: 0.5rem 0;
    color: #ff5733;
    font-weight: bold;
}

.product-item .description {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

.product-item .btn {
    background-color: #ff5733;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.product-item .btn:hover {
    background-color: #e64c00;
}


/* Media Queries */
@media (max-width: 768px) {
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Căn sản phẩm vào hai bên lề */
    padding: 0 10px; /* Khoảng cách lề trái và phải là 25px */
  }

  .product-item {
    width: calc(50% - 30px); /* Mỗi dòng chỉ chứa 2 sản phẩm với khoảng cách 20px */
    margin-bottom: 1rem; /* Để lại khoảng cách giữa các dòng */
  }
}

@media (max-width: 480px) {
  .product-grid {
    padding: 0; /* Xóa padding để sản phẩm căn đều */
  }

  .product-item {
    width: calc(50% - 15px); /* Mỗi dòng chỉ chứa 2 sản phẩm với khoảng cách 10px */
    margin-bottom: 1rem; /* Để lại khoảng cách giữa các dòng */
  }
  .product-item p:nth-of-type(2){
	 display: none;
  }

}

/* Remove margin between product items */
.product-item {
  margin: 0; /* Xóa khoảng cách giữa các sản phẩm */
}


/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.footer-section {
  padding: 0 1rem;
  margin-bottom: 1.5rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #ff5733;
}

.footer-section p,
.footer-section a {
  color: #fff;
  margin-bottom: 0.5rem;
  display: block;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #ff5733;
}

.footer-section a img {
  width: 28px;
  margin-right: 0.5rem;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #777;
  padding-top: 1rem;
  color: #777;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }

  .footer-section {
    flex: 1;
    margin-bottom: 0;
  }
}


/*con trỏ lướt lên*/

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
/*con trỏ lướt lên*/    background-color: white;
    border: none;
    
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#scrollToTopBtn:hover {
    background-color: light orange;
}

#scrollToTopBtn img {
    width: 60%;
    height: 60%;
	border: solid 2px black;
}



/* 2 bên banner */
@keyframes blink {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

.banner-left, .banner-right {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    animation: blink 3s infinite;
}

.banner-left {
    left: 30px;
}

.banner-right {
    right: 30px;
}

.banner-left img, .banner-right img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .banner-left, .banner-right {
        display: none;
    }
}





/* Add Product Form Styles */
.add-product {
	width: 80%;
	margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
	margin-bottom: 2rem;
}

.add-product h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #333;
}

.add-product form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.add-product form input,
.add-product form button {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.add-product form button {
    background-color: #ff5733;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-product form button:hover {
    background-color: #e04b2b;
}