﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden; /* Ngăn chặn cuộn ngang */
}

.invoice-container {
    width: 90%;
    max-width: 800px; /* Giới hạn chiều rộng tối đa */
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden; /* Ngăn chặn cuộn ngang */
}

.invoice-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #4CAF50;
}

.invoice-details h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.invoice-info p {
    margin-bottom: 5px;
    font-size: 1.1em;
}

.invoice-items {
    margin-top: 20px;
    overflow-x: auto; /* Cho phép cuộn ngang nếu cần */
}

    .invoice-items table {
        width: 100%;
        border-collapse: collapse;
    }

    .invoice-items th, .invoice-items td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    .invoice-items th {
        background-color: #4CAF50;
        color: white;
    }

    .invoice-items td img {
        width: 60px; /* Kích thước hình ảnh nhỏ hơn */
        height: 60px;
        object-fit: cover;
        border-radius: 5px;
    }

.quantity-control {
    display: flex;
    align-items: center;
}

    .quantity-control button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 5px 8px; /* Kích thước nút nhỏ hơn */
        cursor: pointer;
    }

    .quantity-control input {
        width: 40px; /* Giảm chiều rộng input */
        text-align: center;
        margin: 0 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
    }

.invoice-summary {
    margin-top: 20px;
    font-size: 1.1em;
}

    .invoice-summary p {
        margin-bottom: 10px;
    }

.btn-print {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 1.1em; /* Kích thước nút in */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    transition: background-color 0.3s ease;
}

    .btn-print:hover {
        background-color: #45a049;
    }

/* Responsive design */
@media (max-width: 768px) {
    .invoice-title {
        font-size: 1.8em;
    }

    .invoice-details h2 {
        font-size: 1.4em;
    }

    .invoice-info p, .invoice-summary p {
        font-size: 1em;
    }

    .invoice-items th, .invoice-items td {
        padding: 8px;
    }

        .invoice-items td img {
            width: 50px;
            height: 50px;
        }

    .btn-print {
        font-size: 1em;
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    .invoice-title {
        font-size: 1.5em;
    }

    .invoice-items th, .invoice-items td {
        font-size: 0.9em; /* Giảm kích thước chữ trong bảng */
    }

    .quantity-control button {
        padding: 3px 6px; /* Kích thước nút nhỏ hơn cho điện thoại */
    }

    .quantity-control input {
        width: 30px; /* Kích thước input nhỏ hơn cho điện thoại */
    }
}
