/* Reset and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}





/* Media Queries */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }

    header .logo {
        margin-bottom: 1rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    header nav ul li {
        flex-grow: 1;
    }

    header nav ul li a {
        padding: 10px; /* Padding để tăng kích thước chọn */
        text-align: center; /* Căn giữa nội dung trong mục */
    }

    
}

@media (max-width: 480px) {
    header .logo img {
        height: 40px;
        margin-right: 8px;
    }

    header .logo h1 {
        font-size: 1.2rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    header nav ul li {
        flex-grow: 1;
    }

    header nav ul li a {
        padding: 8px; /* Giảm padding để các mục trông hợp lý hơn trên màn hình nhỏ */
    }

    
}




.chat-container {
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    overflow: hidden;
	float: right;
	top: 25%;
	right: 10px;
	z-index: 10000;
	position: fixed;
	height: 60%;
	display:none;
	
}

.chat-header {
    background-color: #0084ff;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.chat-header button:hover{
	background-color: #333;
	color: #FFF;
	font-weight: bold;
	transition: all 0.3s ease;
}

.chat-box {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}

.message.user {
    justify-content: flex-end;
}

.message.bot {
    justify-content: flex-start;
}

.message .content {
    max-width: 70%;
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.4;
    position: relative;
}

.message.user .content {
    background-color: #0084ff;
    color: #fff;
    border-bottom-right-radius: 0;
}

.message.bot .content {
    background-color: #f0f0f0;
    color: #333;
    border-bottom-left-radius: 0;
}

.input-group {
    display: flex;
    border-top: 1px solid #ddd;
}

.input-group input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-top-left-radius: 10px;
    outline: none;
}

.input-group button {
    padding: 1rem;
    border: none;
    background-color: #0084ff;
    color: #fff;
    cursor: pointer;
    border-top-right-radius: 10px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}





/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.footer-section {
  padding: 0 1rem;
  margin-bottom: 1.5rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #ff5733;
}

.footer-section p,
.footer-section a {
  color: #fff;
  margin-bottom: 0.5rem;
  display: block;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #ff5733;
}

.footer-section a img {
  width: 28px;
  margin-right: 0.5rem;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #777;
  padding-top: 1rem;
  color: #777;
}

.footer-content button:hover{
	transform: scale(1.05);
	transition: all 0.3s ease;
	font-weight: bold;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }

  .footer-section {
    flex: 1;
    margin-bottom: 0;
  }
  
}



/* Cart Section */
.cart-section {
    margin-top: 20px;
}

.cart-items {
    list-style: none;
    padding: 0;
}

.cart-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    transition: transform 0.2s;
}

.cart-items li:hover {
    transform: scale(1.02);
}

.cart-items img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    border-radius: 8px;
}

.cart-items .item-info {
    flex: 1;
    margin-left: 15px;
}

.cart-items .item-info h4 {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

.cart-items .item-info .item-price {
    color: #b12704;
    font-weight: bold;
}

.cart-items .item-info .item-quantity {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.cart-items .item-info .item-quantity input[type="number"] {
    width: 60px;
    text-align: center;
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    font-size: 1rem;
}

.cart-items .update-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.cart-items .update-btn:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.cart-items .remove-btn {
    background-color: #dc3545;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.cart-items .remove-btn:hover {
    background-color: #c82333;
    transform: scale(1.1);
}




.cart-items1 {
    list-style: none;
    padding: 0;
}

.cart-items1 li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    transition: transform 0.2s;
}

.cart-items1 li:hover {
    transform: scale(1.02);
}

.cart-items1 img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    border-radius: 8px;
}

.cart-items1 .item-info {
    flex: 1;
    margin-left: 15px;
}

.cart-items1 .item-info h4 {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

.cart-items1 .item-info .item-price {
    color: #b12704;
    font-weight: bold;
}

.cart-items1 .item-info .item-quantity {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.cart-items1 .item-info .item-quantity input[type="number"] {
    width: 60px;
    text-align: center;
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    font-size: 1rem;
}

.cart-items1 .update-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.cart-items1 .update-btn:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.cart-items1 .remove-btn {
    background-color: #dc3545;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.cart-items1 .remove-btn:hover {
    background-color: #c82333;
    transform: scale(1.1);
}

.cart-total1 {
    text-align: right;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
}

.cart-total {
    text-align: right;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Customer Info Form */
#customerInfo {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 20px;
    border-radius: 8px;
	margin-bottom: 30px;
}

#customerInfo div {
    margin-bottom: 15px;
}

#customerInfo label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

#customerInfo input,
#customerInfo select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
	
}

#customerInfo button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5733;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
	
	
}

#customerInfo button:hover {
    background-color: #e04b2b;
    transform: scale(1.05);
}




.container h2{
	margin-top: 50px;
	text-align: center;
	justify-content: center;
}

.container h1{
	margin-top: 20px;
	text-align: center;
	justify-content: center;
	margin-bottom: 20px;
}



.item-checkbox {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    /* Thay đổi kiểu dáng của checkbox nếu cần */
	border-radius: 5px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
	border-radius: 5px;
}


/*con trỏ lướt lên*/

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
/*con trỏ lướt lên*/    background-color: white;
    border: none;
    
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#scrollToTopBtn:hover {
    background-color: light orange;
}

#scrollToTopBtn img {
    width: 60%;
    height: 60%;
	border: solid 2px black;
}
