
.chat-container {
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    float: right;
    top: 25%;
    right: 10px;
    z-index: 10000;
    position: fixed;
    height: 60%;
    display: none;
}

.chat-header {
    background-color: #0084ff;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

    .chat-header button:hover {
        background-color: #333;
        color: #FFF;
        font-weight: bold;
        transition: all 0.3s ease;
    }

.chat-box {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}

    .message.user {
        justify-content: flex-end;
    }

    .message.bot {
        justify-content: flex-start;
    }

    .message .content {
        max-width: 70%;
        padding: 10px;
        border-radius: 20px;
        font-size: 14px;
        line-height: 1.4;
        position: relative;
    }

    .message.user .content {
        background-color: #0084ff;
        color: #fff;
        border-bottom-right-radius: 0;
    }

    .message.bot .content {
        background-color: #f0f0f0;
        color: #333;
        border-bottom-left-radius: 0;
    }

.input-group {
    display: flex;
    border-top: 1px solid #ddd;
}

    .input-group input {
        flex: 1;
        padding: 1rem;
        border: none;
        border-top-left-radius: 10px;
        outline: none;
    }

    .input-group button {
        padding: 1rem;
        border: none;
        background-color: #0084ff;
        color: #fff;
        cursor: pointer;
        border-top-right-radius: 10px;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
