*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


.tieude {
    margin-top: 30px;
    text-align: center;
}

    .tieude h2 {
        margin: 0;
        font-size: 2rem;
        color: #333; /* Bạn có thể thay đổi màu chữ theo ý muốn */
        margin-bottom: 30px;
    }

.profile-info, .order-info {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.profile-info h2, .order-info h2 {
    color: #333;
}

.info {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
}

.edit-field {
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.edit-field:focus {
    border-color: #007BFF;
    outline: none;
}

span {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-size: 16px;
}

.info .buttons {
    margin-top: 20px;
}

    .buttons button {
        
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
        font-size: 13px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }

        .info .buttons button:hover {
            background-color: #0056b3;
        }

.info .buttons button:focus {
        outline: none;
    }

.hide {
    display: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: white;
}

.order-link {
    color: #007BFF;
    cursor: pointer;
}

.order-link:hover {
    text-decoration: underline;
}

/* Modal (hiển thị chi tiết đơn hàng) */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    position: relative;
}


.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}




.close:hover {
    color: red;
}
