<!DOCTYPE html>
<html lang="en">

<head>
  <title>Báo cáo doanh thu | Quản trị Admin</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

</head>

<body onload="time()" class="app sidebar-mini rtl">
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="E:\sharecode\Giao diện quản lý nhân viên 2.0\index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="E:\sharecode\Giao diện quản lý nhân viên 2.0\images\anh123.jpg" width="50px"
        alt="User Image">
      <div>
        <p class="app-sidebar__user-name"><b>Nguyễn Tùng</b></p>
        <p class="app-sidebar__user-designation">Chào mừng bạn trở lại</p>
      </div>
    </div>
    <hr>
    <ul class="app-menu">
      <li><a class="app-menu__item haha" href="phan-mem-ban-hang.html"><i class='app-menu__icon bx bx-cart-alt'></i>
          <span class="app-menu__label">POS Bán Hàng</span></a></li>
      <li><a class="app-menu__item " href="index.html"><i class='app-menu__icon bx bx-tachometer'></i><span
            class="app-menu__label">Bảng điều khiển</span></a></li>
      
      <li><a class="app-menu__item" href="#"><i class='app-menu__icon bx bx-user-voice'></i><span
            class="app-menu__label">Quản lý khách hàng</span></a></li>
      <li><a class="app-menu__item" href="table-data-product.html"><i
            class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý sản phẩm</span></a>
      </li>
      <li><a class="app-menu__item" href="table-data-oder.html"><i class='app-menu__icon bx bx-task'></i><span
            class="app-menu__label">Quản lý đơn hàng</span></a></li>
      
     
      <li><a class="app-menu__item active" href="quan-ly-bao-cao.html"><i
            class='app-menu__icon bx bx-pie-chart-alt-2'></i><span class="app-menu__label">Báo cáo doanh thu</span></a>
      </li>
     
      <li><a class="app-menu__item" href="#"><i class='app-menu__icon bx bx-cog'></i><span class="app-menu__label">Cài
            đặt hệ thống</span></a></li>
    </ul>
  </aside>
  <main class="app-content">
    <div class="row">
      <div class="col-md-12">
        <div class="app-title">
          <ul class="app-breadcrumb breadcrumb">
            <li class="breadcrumb-item"><a href="#"><b>Báo cáo doanh thu    </b></a></li>
          </ul>
          <div id="clock"></div>
        </div>
      </div>
    </div>
        <div class="row">
           
            <div class="col-md-6 col-lg-3">
                <div class="widget-small info coloured-icon"><i class='icon bx bxs-purchase-tag-alt fa-3x' ></i>
                    <div class="info">
                        <h4>Tổng sản phẩm</h4>
                        <p><b>8580 sản phẩm</b></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="widget-small warning coloured-icon"><i class='icon fa-3x bx bxs-shopping-bag-alt'></i>
                    <div class="info">
                        <h4>Tổng đơn hàng</h4>
                        <p><b>457 đơn hàng</b></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="widget-small danger coloured-icon"><i class='icon fa-3x bx bxs-info-circle' ></i>
                    <div class="info">
                        <h4>Bị cấm</h4>
                        <p><b>4 nhân viên</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="widget-small primary coloured-icon"><i class='icon fa-3x bx bxs-chart' ></i>
                    <div class="info">
                        <h4>Tổng thu nhập</h4>
                        <p><b>104.890.000 đ</b></p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="widget-small warning coloured-icon"><i class='icon fa-3x bx bxs-tag-x' ></i>
                    <div class="info">
                        <h4>Hết hàng</h4>
                        <p><b>1 sản phẩm</b></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="widget-small danger coloured-icon"><i class='icon fa-3x bx bxs-receipt' ></i>
                    <div class="info">
                        <h4>Đơn hàng hủy</h4>
                        <p><b>2 đơn hàng</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div>
                        <h3 class="tile-title">SẢN PHẨM BÁN CHẠY</h3>
                    </div>
                    <div class="tile-body">
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Giá tiền</th>
                                    <th>Danh mục</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>71309005</td>
                                    <td>Play Sattion 5</td>
                                    <td>20.600.000 đ</td>
                                    <td>Máy Chơi Game</td>
                                </tr>
                                <tr>
                                    <td>62304003</td>
                                    <td>Play Sation5 Slim</td>
                                    <td>13.235.000 đ</td>
                                    <td>Máy chơi game</td>
                                </tr>
                                <tr>
                                    <td>72109004</td>
                                    <td>Rog Ally</td>
                                    <td>13.800.000 đ</td>
                                    <td>Máy chơi game</td>
                                </tr>
                                <tr>
                                    <td>83826226</td>
                                    <td>Tay cầm ps5</td>
                                    <td>2.450.000 đ</td>
                                    <td>Tay cầm chơi game</td>
                                </tr>
                                <tr>
                                    <td>71304041</td>
                                    <td>Steam Deck</td>
                                    <td>20.550.000 đ</td>
                                    <td>Máy chơi game</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-md-12">
                    <div class="tile">
                        <div>
                            <h3 class="tile-title">TỔNG ĐƠN HÀNG</h3>
                        </div>
                        <div class="tile-body">
                            <table class="table table-hover table-bordered" id="sampleTable">
                                <thead>
                                    <tr>
                                            <th>ID đơn hàng</th>
                                            <th>Khách hàng</th>
                                            <th>Đơn hàng</th>
                                            <th>Số lượng</th>
                                            <th>Tổng tiền</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                            <td>MD0837</td>
                                            <td>Triệu Thanh Phú</td>
                                            <td>Play Sattion 5</td>
                                            <td>2 sản phẩm</td>
                                            <td>17.400.000 đ</td>
                                    </tr>
                                    <tr>
                                            <td>MĐ8265</td>
                                            <td>Nguyễn Thị Ngọc Cẩm</td>
                                            <td>Rog Ally</td>
                                            <td>1 sản phẩm</td>
                                            <td>13.800.000 đ</td>   
                                    </tr>
                                    <tr>
                                            <td>MT9835</td>
                                            <td>Đặng Hoàng Phúc</td>
                                            <td>Play Station 5 Slim</td>
                                            <td>3 sản phẩm</td>
                                            <td>40.650.000 đ</td>
                                    </tr>
                                    <tr>
                                            <td>ER3835</td>
                                            <td>Nguyễn Thị Mỹ Yến</td>
                                            <td>Nintendo Switch</td>
                                            <td>1 sản phẩm</td>
                                            <td>18.770.000 đ</td>
                                    </tr>
                                    <tr>
                                            <td>AL3947</td>
                                            <td>Phạm Thị Ngọc</td>
                                            <td>Steam Deck</td>
                                            <td>2 sản phẩm</td>
                                            <td>19.770.000 đ</td>
                                    </tr>
                                    <tr>
                                            <td>QY8723</td>
                                            <td>Ngô Thái An</td>
                                            <td>Tay cầm ps5</td>
                                            <td>1 sản phẩm</td>
                                            <td>4.500.000 đ</td>
                                    </tr>
                                    <tr>
                                       <th colspan="4">Tổng cộng:</th>
                                        <td>104.890.000 đ</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        <div class="row">
                <div class="col-md-12">
                    <div class="tile">
                        <div>
                            <h3 class="tile-title">SẢN PHẨM ĐÃ HẾT</h3>
                        </div>
                        <div class="tile-body">
                            <table class="table table-hover table-bordered" id="sampleTable">
                                <thead>
                                    <tr>
                                            <th>Mã sản phẩm</th>
                                            <th>Tên sản phẩm</th>
                                            <th>Ảnh</th>
                                            <th>Số lượng</th>
                                            <th>Tình trạng</th>
                                            <th>Giá tiền</th>
                                            <th>Danh mục</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                            <td>83826226</td>
                                            <td>Tay cầm ps5</td>
                                            <td><img src="/img-sanpham/tu.jpg" alt="" width="100px;"></td>
                                            <td>0</td>
                                            <td><span class="badge bg-danger">Hết hàng</span></td>
                                            <td>2.450.000 đ</td>
                                            <td>Tủ</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        
                
        <div class="row">
            <div class="col-md-6">
                <div class="tile">
                    <h3 class="tile-title">DỮ LIỆU HÀNG THÁNG</h3>
                    <div class="embed-responsive embed-responsive-16by9">
                        <canvas class="embed-responsive-item" id="lineChartDemo">
							
						</canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="tile">
                    <h3 class="tile-title">THỐNG KÊ DOANH SỐ</h3>
                    <div class="embed-responsive embed-responsive-16by9">
                        <canvas class="embed-responsive-item" id="barChartDemo"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-right" style="font-size: 12px">
            <p><b>Hệ thống quản lý V2.0 | Code by Tùng</b></p>
        </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script type="text/javascript" src="js/plugins/chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript">
    var data = {
      labels: ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"],
      datasets: [{
          label: "Dữ liệu đầu tiên",
          fillColor: "rgba(255, 255, 255, 0.158)",
          strokeColor: "black",
          pointColor: "rgb(220, 64, 59)",
          pointStrokeColor: "#fff",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "green",
          data: [20, 59, 90, 51, 56, 100, 40, 60, 78, 53, 33, 81]
        },
        {
          label: "Dữ liệu kế tiếp",
          fillColor: "rgba(255, 255, 255, 0.158)",
          strokeColor: "rgb(220, 64, 59)",
          pointColor: "black",
          pointStrokeColor: "#fff",
          pointHighlightFill: "#fff",
          pointHighlightStroke: "green",
          data: [48, 48, 49, 39, 86, 10, 50, 70, 60, 70, 75, 90]
        }
      ]
    };


        var ctxl = $("#lineChartDemo").get(0).getContext("2d");
        var lineChart = new Chart(ctxl).Line(data);

        var ctxb = $("#barChartDemo").get(0).getContext("2d");
        var barChart = new Chart(ctxb).Bar(data);
    </script>
    <!-- Google analytics script-->
    <script type="text/javascript">
        if (document.location.hostname == 'pratikborsadiya.in') {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-72504830-1', 'auto');
            ga('send', 'pageview');
        }
		
		 function drawLineChart() {
            const canvas = document.getElementById('lineChartDemo');
            const ctx = canvas.getContext('2d');

            // Dữ liệu mẫu
            const labels = ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6'];
            const data = [12, 19, 3, 5, 2, 3];

            // Cấu hình vẽ
            const maxDataValue = Math.max(...data);
            const canvasHeight = canvas.height;
            const canvasWidth = canvas.width;

            // Xóa canvas trước khi vẽ
            ctx.clearRect(0, 0, canvasWidth, canvasHeight);

            // Vẽ trục X và Y
            ctx.beginPath();
            ctx.moveTo(40, canvasHeight - 30);
            ctx.lineTo(canvasWidth - 20, canvasHeight - 30);
            ctx.lineTo(canvasWidth - 20, 20);
            ctx.strokeStyle = '#000';
            ctx.stroke();

            // Vẽ đường biểu đồ
            ctx.beginPath();
            ctx.moveTo(40, canvasHeight - 30 - (data[0] / maxDataValue) * (canvasHeight - 60));
            for (let i = 1; i < data.length; i++) {
                const x = 40 + (i * (canvasWidth - 60) / (data.length - 1));
                const y = canvasHeight - 30 - (data[i] / maxDataValue) * (canvasHeight - 60);
                ctx.lineTo(x, y);
            }
            ctx.strokeStyle = 'blue';
            ctx.stroke();

            // Ghi nhãn cho các điểm
            ctx.fillStyle = 'black';
            for (let i = 0; i < data.length; i++) {
                const x = 40 + (i * (canvasWidth - 60) / (data.length - 1));
                const y = canvasHeight - 30 - (data[i] / maxDataValue) * (canvasHeight - 60);
                ctx.fillText(data[i], x - 10, y - 10);
                ctx.beginPath();
                ctx.arc(x, y, 4, 0, 2 * Math.PI);
                ctx.fillStyle = 'red';
                ctx.fill();
                ctx.stroke();
            }

            // Ghi nhãn cho trục X
            ctx.fillStyle = 'black';
            labels.forEach((label, index) => {
                const x = 40 + (index * (canvasWidth - 60) / (labels.length - 1));
                ctx.fillText(label, x - 10, canvasHeight - 15);
            });
        }

        // Vẽ đồ thị khi trang đã tải
        window.onload = drawLineChart;
		
		
		
		//vẽ dồ thị barchart
		
		
		function drawBarChart() {
        const canvas = document.getElementById('barChartDemo');
        const ctx = canvas.getContext('2d');

        // Dữ liệu mẫu
        const labels = ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6'];
        const data = [12, 19, 3, 5, 2, 3];

        // Cấu hình vẽ
        const maxDataValue = Math.max(...data);
        const canvasHeight = canvas.height;
        const canvasWidth = canvas.width;

        const barWidth = (canvasWidth - 60) / data.length - 10; // Chiều rộng cột
        const barSpacing = 10; // Khoảng cách giữa các cột
        const baseY = canvasHeight - 30;

        // Xóa canvas trước khi vẽ
        ctx.clearRect(0, 0, canvasWidth, canvasHeight);

        // Vẽ trục X và Y
        ctx.beginPath();
        ctx.moveTo(40, baseY); // Tọa độ trục X tại 40px từ bên trái và -30px từ dưới lên
        ctx.lineTo(canvasWidth - 20, baseY); // Trục X
        ctx.lineTo(40, 20); // Trục Y
        ctx.strokeStyle = '#000';
        ctx.stroke();

        // Vẽ cột biểu đồ
        data.forEach((value, index) => {
            const x = 40 + index * (barWidth + barSpacing); // Tính toán vị trí x của mỗi cột
            const y = baseY - (value / maxDataValue) * (canvasHeight - 60); // Tính toán chiều cao của cột

            // Vẽ cột
            ctx.fillStyle = 'rgba(75, 192, 192, 0.6)'; // Màu cột
            ctx.fillRect(x, y, barWidth, baseY - y);

            // Viền của cột
            ctx.strokeStyle = '#4bc0c0';
            ctx.strokeRect(x, y, barWidth, baseY - y);

            // Ghi nhãn dữ liệu trên cột
            ctx.fillStyle = 'black';
            ctx.fillText(value, x + barWidth / 4, y - 5);
        });

        // Ghi nhãn cho trục X
        labels.forEach((label, index) => {
            const x = 40 + index * (barWidth + barSpacing) + barWidth / 2; // Tọa độ nhãn X
            ctx.fillStyle = 'black';
            ctx.fillText(label, x - 10, canvasHeight - 10); // Tọa độ nhãn trục X
        });
    }

    // Vẽ biểu đồ cột khi trang đã tải
    window.onload = function() {
        drawLineChart();
        drawBarChart();
    };
		
		
		
		
    </script>
</body>

</html>